# 1 "farm.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "farm.c"
# 17 "farm.c"
const unsigned short farmTiles[6768] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xEBBB,0xBBBB,0xEEBB,0xBBBB,0xEEBB,0xBBBB,0xEEEB,
 0x8BBB,0x8888,0xE88B,0xEEEE,0xEEEB,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x8B88,0x8888,0x8888,0x8888,0xEEEE,0x888E,0xEEEE,0xEEE8,
 0xEEEE,0x8EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE888,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,0xE888,0xEEEE,
 0xE888,0xEEEE,0xE8EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xBBBE,0xEEEE,0xBEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBE,0xBBBB,0xBEEE,0xBBBB,
 0xEEEE,0xBBEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBEEE,0xBBBB,0xEEEE,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8BBB,0x8888,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x88BB,0xBBBB,0x888B,0x8BBB,0xEE88,0xEE88,0xEEEE,

 0x8BBB,0x8888,0x88BB,0xEEE8,0x888B,0xEEE8,0xE888,0xEEEE,
 0xEEE8,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE8,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x88EE,0xB888,0xEEEE,0x8888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0xBBBB,0xBBB8,0xBBBB,0xBB88,0xBBBB,0xB88E,0xBBBB,
 0x88EE,0x8888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEBBB,0xBBBB,0xEEEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xEEEB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEBBB,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEEEE,0xBEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBE,0xBBBB,0xBBEE,0xBBBB,0xBEEE,0xBBBB,0xEEEE,0xBBBB,
 0xBBBB,0xEEEB,0xBBBB,0xEEEB,0xBBBB,0xEEEB,0xBBBB,0xEEEB,
 0xBBBB,0xEEEB,0xBBBB,0xEEEE,0xBBBB,0xEEEE,0xBBBB,0xEEEE,
 0xEEEE,0xBBBE,0xEEEE,0xBBBE,0xEEEE,0xBBEE,0xEEEE,0xBEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBE,0xBBBB,0xBBBE,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8BBB,0xEBBB,
 0xBBBB,0xEBBB,0xBBBB,0xEBBB,0xBBBB,0xEBBB,0xBBBB,0xBBBB,
 0xEBBB,0xEEEE,0xEEEB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE8EE,0x88EE,0xEEEE,0xEEEE,0xBBEE,0xBBBB,0xBBBB,0xBBBB,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE888,0xEEEE,0xEEEE,0xEEEE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEBB,0xEEEE,0xBBBB,0xEBBB,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xBEEE,0xEEEE,0xBBEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xBEEE,0xEEBB,
 0xBBBE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEB,0xEEEE,0xEEBB,0xEEEE,0xEBBB,0xEEEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xBBBB,0xBBBB,0xBBBB,0xEBBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEBBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8EEE,
 0xEEEE,0x88EE,0xEEEE,0x888E,0x8EEE,0x8888,0x888E,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8EEE,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xEEEE,0xEEEE,0x8EEE,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xBBBE,0xEEE8,0xBBEE,0x8888,0xEEEE,0x8888,0xEE88,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBEE,0xBBBB,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEE88,0xEEEE,0x8888,0xEE88,0x8888,0x8888,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xBBBB,0xEEEE,0xEBBB,0x8EEE,0xEEBB,0x88EE,0xEEEE,0x888E,
 0xEEEE,0x8888,0x8EEE,0x8888,0x8EEE,0x8888,0x88EE,0x8888,
 0xEEEE,0xEEEE,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8EEE,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0xE888,0xEEEE,0xE888,0xEEEE,0x8888,0xEEEE,
 0x8888,0xEE88,0x8888,0xEE88,0x8888,0xE888,0x8888,0xE888,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8EEE,0x8888,0x8EEE,0x8888,
 0x88EE,0x8888,0x888E,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE888,0xEE88,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE88,0xEEEE,
 0x8888,0xEEE8,0x8888,0xEEEE,0xE888,0xEEEE,0x8888,0xEEEE,
 0xBBBE,0xBBBB,0xBBBE,0xBBBB,0xBBEE,0xBBBB,0xBEEE,0xBBBB,
 0xEEEE,0xEBBE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xEEEE,0xBEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xEBBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBEEE,0xBBBB,0xEEEE,0xEEEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEEEE,0xEEEE,
 0xBBBB,0xEEEE,0xBBBB,0xEEEB,0xBBBB,0xEEBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBEEB,0xBBBB,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8EEE,0xEEEE,0x88EE,
 0x8EEE,0x8888,0x8EEE,0x8888,0x8EEE,0x8888,0x8888,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xE888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEE8,0x8888,0xEE88,
 0x8888,0xE888,0x8888,0xE888,0x8888,0xE888,0x8888,0xE888,
 0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,0x8888,0x8888,
 0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,0x88EE,0x8888,
 0x8888,0xE888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE888,0xEEEE,0xE888,0xEEEE,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE8,0xEEEE,0x8888,0xEE88,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x8EEE,0xEEEE,0x88EE,0xEEEE,0x88EE,
 0xEEEE,0x88EE,0xEEEE,0x888E,0x8EEE,0x8888,0x888E,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0xEEE8,0x8888,0xEE88,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE8,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x11EE,0xEEEE,0x613E,0xEEEE,0x1111,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEE1,0xEEEE,0xEE16,0xEEEE,0xEE66,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0xE888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0x8EEE,0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEE,0x88EE,
 0xE88E,0x88EE,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xE888,0x8888,0xE888,0x8888,0xE888,0x8888,0xE888,
 0x8888,0xE888,0x8888,0xE888,0x8888,0x8888,0x8888,0x8888,

 0x88EE,0x8888,0x8EEE,0x8888,0x8EEE,0x8888,0x88EE,0x8888,
 0x88EE,0x8888,0x88EE,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0x88EE,0xEE88,0x888E,0xE888,0x8888,0xE888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xE888,0x8888,0x8888,0x8888,0x8888,0x8888,0xE888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xE888,0x8888,0xEEEE,0x8888,0xEEEE,0xE888,0xE8EE,

 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0xEEEE,0x8EEE,0xEEEE,0x8888,0xEEEE,0x8888,0x88EE,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x888E,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8888,0xEEEE,0x8888,0xEE88,
 0x8888,0xEE88,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE8,0xEEEE,0xEEEE,0xE77E,0xFEEE,0x7AA7,0xEEE8,0xAAAA,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE8,0xEFEE,0x8EEE,0x8EEE,0xFFEE,0x338E,0xEEE7,0x6138,
 0x3EEE,0x6611,0x1EEE,0x6666,0x1EEE,0x6166,0x63EE,0x6666,
 0x1313,0x6661,0x1663,0x6611,0x1161,0x6611,0x1611,0x6661,
 0xE111,0xEEEE,0x1666,0xEEE1,0x6666,0xEE36,0x6666,0xE366,
 0x6666,0xE116,0x6666,0x1116,0x6666,0x6666,0x6666,0x6666,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEE8E,0xEEEE,0x8EE1,0x388E,0xE816,0x18EE,

 0xEEEE,0x3EEE,0xEEEE,0x133E,0xEEEE,0x6113,0x1EEE,0x1111,
 0x1EEE,0x6611,0x63EE,0x6666,0x1331,0x6611,0x1111,0x6611,
 0xE111,0xEEEE,0x1161,0xEEE3,0x6166,0xEE31,0x6666,0x3166,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE1,0xEEEE,0xF311,0xF8EE,0xE166,0xEE8E,0x1666,0x88F1,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8F88,0x8888,0xFFF8,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8F88,0x8888,0x77F8,0x8888,0x7777,0xF888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x7F88,0x7F8F,0x7777,0x7777,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0xF7F8,0x8888,0x777F,0xF777,0x7717,0x7177,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xF888,0x888F,0x8778,0x7777,0x8F7F,0x7717,0x7777,0x7717,

 0x8888,0xEEE8,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x88F8,0x8F7E,0xEF88,0xF777,0xF7F7,0x1777,0x7177,0x1777,
 0x888E,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x88F8,0x8888,0x8F8F,0xF7F8,0xF7F7,0x777F,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8878,0x8888,0x7778,0x7887,0x7778,0x1FF7,0x7777,0x7771,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x7888,0x8888,0x788F,
 0x87F8,0x77FF,0xF777,0x777F,0x7771,0x7777,0x7777,0x7777,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8F87,0x8888,
 0x88F7,0x8888,0x7777,0x8888,0x7777,0x8888,0x7777,0x7777,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x888F,
 0x8888,0xF888,0x8888,0xA888,0xF888,0xA878,0x7777,0x7777,
 0x7888,0xAAAA,0xA778,0xAAAA,0xAAA8,0xAAAA,0xAAA7,0xCAAA,
 0xAAAA,0xCAAA,0xAAAA,0xCAAA,0xAAAA,0xCAAA,0xAAAA,0xCCAA,
 0x83AA,0x161F,0x83CA,0x1113,0x881C,0x1163,0x7CAC,0x1113,
 0xCCCC,0x1113,0xCCCC,0x311C,0xCCCC,0x66CC,0xCCCC,0x6DCD,

 0x6111,0x6666,0x6666,0x6666,0x1111,0x1116,0x1111,0x1166,
 0x1131,0x6666,0x6111,0x1166,0x6611,0x1116,0x1111,0x6661,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6661,0x1666,
 0x1666,0x1611,0x6661,0x6666,0x1111,0x6166,0x1661,0x1166,
 0x8366,0x1113,0x1666,0x1111,0x3161,0x3111,0x1366,0x1331,
 0x1116,0x1316,0x1331,0x3311,0x3331,0x1311,0x3111,0x1111,
 0x1166,0x6611,0x1111,0x6661,0x1113,0x116C,0xA111,0x11CA,
 0xA311,0x16AC,0xA111,0xCCCA,0xAC11,0xCCCA,0xCAA3,0x6CCA,

 0x6666,0x6666,0x6666,0x6666,0x6611,0x6666,0x6611,0x6661,
 0x1611,0x1661,0x6616,0x1161,0x6616,0x6111,0x1111,0x6116,
 0x6666,0xE316,0x6666,0xE666,0x1666,0xCCA6,0x1666,0xAAA6,
 0x1661,0xAAAC,0xC611,0xAAAC,0x2666,0x2A2C,0xCC61,0xC2CC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x7F88,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0xFF88,0xF888,0x7788,0xF8F7,0x777F,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x87F8,0xF7F8,0x7777,0x7777,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8F88,0x8888,0x777F,0x7777,0x7777,0x7777,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x88F8,0xF888,0x7F77,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x888F,0x7F88,
 0x7877,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xF777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x8888,0x8888,0x8888,0x7888,0x8887,0x18FF,0x7771,0x7717,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x8888,0x8888,0xF78E,0xF77F,0x7771,0x7177,0x7777,0x7771,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x8FF8,0x8F88,0x777F,0xF77F,0x7177,0x1777,0x7777,0x7771,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7F7F,0xF778,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7F77,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7117,0x7771,0x7777,0x7777,0x7777,0x7777,0x7F77,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x1777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7711,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7771,0x7777,0x7777,0x7777,0x7F77,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7F77,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x77F7,0x7777,0x7777,0x7777,0x7777,0x7777,0xF777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xF777,
 0x7F77,0x7F77,0x777F,0x7777,0x7777,0x7F77,0x7F77,0x7777,
 0x7777,0xA777,0x7777,0xA777,0x7777,0xAA77,0x7777,0xAA77,
 0xA777,0xAA7A,0xAAF7,0xAAAA,0xAAE7,0xAAAA,0xAAF7,0xAACA,
 0xAAAA,0xCCCA,0xAACA,0xCCCC,0xAACA,0xCCCC,0xCCAA,0xCCCC,
 0xCCAA,0xCCCC,0xCCCC,0xCCCC,0xC2AC,0xDDCC,0xCCAC,0xDDCC,

 0xDCCC,0x1DCC,0xDCCC,0xDDDD,0xDCCC,0xDDDD,0xDCCC,0xD6DD,
 0xDDDC,0x3DDD,0xDDDC,0x83DD,0xDDDD,0x8839,0xDDDD,0x888C,
 0x6111,0x3336,0x3636,0x3333,0x386D,0x3333,0x3F8A,0x3333,
 0x3F88,0x3333,0x3388,0x3333,0x3888,0x3333,0x3F88,0x3333,
 0x3333,0x1613,0xA333,0x6633,0x3333,0x222A,0x3333,0x3223,
 0x3333,0x2233,0x3333,0x6223,0x3333,0x2222,0x3333,0x2223,
 0x3316,0x1111,0x1336,0x3111,0x3136,0xC133,0x1162,0xC131,
 0x6666,0xC113,0x6666,0x6331,0x6666,0xC116,0x6666,0xC666,

 0xCCA1,0xCCCC,0xCCAA,0xDCCC,0xCCAA,0xCCCC,0xCCCA,0xCCDC,
 0xCCCC,0xDDCC,0xCCCC,0xDDDC,0xCCCC,0xDDDC,0xCCCC,0xDDDD,
 0x1116,0x6116,0x111C,0x6116,0x616C,0x1111,0x16DD,0x1611,
 0xDDDD,0x1116,0xDDDD,0x1166,0xDDDD,0x6166,0xDDDD,0x6366,
 0xCCC6,0xCCCC,0xCCCC,0xCCCC,0xCCC6,0xCCCC,0xDCC6,0xCCCC,
 0xCCCD,0xCCCC,0xCDDD,0xCCCC,0xCDDD,0xCCCC,0xCCDD,0xCCCC,
 0x8888,0x888E,0xF888,0x88FF,0xFFF8,0x8F77,0x7FFF,0xF777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x8888,0x8888,0x8888,0x8888,0x8888,0xFFF8,0x77FF,0x7717,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x8F88,0x8888,0x8F88,0x77FE,0x717F,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xF888,0x777F,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7771,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xF77F,0x7777,0x7777,0xF777,0x77F7,0x7777,0xF77F,
 0x7777,0x7777,0x7777,0xA777,0x7777,0x2C77,0x7777,0xACA7,
 0xA777,0xCCAA,0xAAF7,0xC22A,0xA7F7,0xCC2A,0xCA77,0xCCCC,
 0x7777,0x777F,0x7777,0xA7F7,0xF77C,0xA7F7,0x77C2,0xA7FF,
 0xACCC,0xAAA7,0xCCCC,0xAAAA,0xDDCC,0xAAAC,0xDCCC,0x2AAC,
 0x27F7,0xAACA,0xACAA,0xAACC,0xAAAA,0xCACC,0xAAAA,0xCACC,
 0xAAAA,0xCCCC,0xAAAA,0xCCCC,0xCAAC,0xCCCC,0xCACA,0xCCCC,

 0xCCC2,0xDDCC,0xCCCA,0xDDDC,0xCCCC,0xDDDD,0xDCCC,0xDDDD,
 0xCCCC,0xDDDD,0xDDCC,0xDDDD,0xDDDC,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x8886,0x9DDD,0x8886,0x9DDD,0x8886,0x9DDD,0x888D,
 0x99DD,0x888D,0x9DDD,0x888D,0x99DD,0x888D,0x99DD,0x888D,
 0x3F88,0x3333,0x8888,0x3888,0x3888,0x3333,0x3888,0x3333,
 0x3F88,0x3333,0x3F88,0x3333,0xF888,0x3333,0x3888,0x3333,
 0x3333,0x2223,0x3333,0x3333,0x3333,0x2233,0x3333,0x2223,
 0x3333,0x2223,0x3333,0x2223,0x3333,0x2222,0x3333,0x2233,

 0x6222,0xC366,0x6223,0xC366,0x6666,0xC363,0x6666,0xD366,
 0x6666,0xC333,0x6666,0xC336,0x6666,0xC333,0x6666,0xC666,
 0xDCCC,0xDDDD,0xDDCC,0xDDDD,0xDCCC,0xDDDD,0xDDCC,0xDDDD,
 0xDDDC,0xDDDD,0xDDCC,0xDDDD,0xDDCD,0xDDDD,0xDDDC,0x9DDD,
 0xDDDD,0x66DD,0x6DDD,0x6D96,0xDDDD,0xD96D,0x6DDD,0xDD69,
 0x9D9D,0xD9DD,0x9D9D,0xD9DD,0x9999,0x999D,0x9999,0x9999,
 0xDDDD,0xCCCD,0xDCDD,0xCDCD,0xDDDD,0xCDDD,0xDDCD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x77FF,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0xFF77,0x7777,0xFFF7,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7FFF,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7FF7,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xF7F7,0x7777,0x77FF,0x77F7,0x7777,0x3337,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xFFF7,0xFF77,0x3337,0x3333,0x3333,0x3333,0x3333,
 0x7777,0x7F77,0x7777,0xAF77,0xF777,0xA7F7,0x7777,0xA337,
 0x333F,0x3333,0x3333,0x3333,0x3333,0x6633,0x3333,0x6663,
 0xAC7F,0xCCCC,0xCA7A,0x6CCC,0x2AAC,0x3262,0x3333,0x2333,
 0x6333,0x6636,0x6663,0x6666,0x6666,0x4966,0x6666,0x4496,

 0xDCDC,0x2AAC,0x3366,0xCC94,0x4633,0xC944,0x4463,0xD444,
 0x4446,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xCCCC,0xDCCC,0xCCCC,0xDCCC,0xCCCC,0xDDCC,0xCCCC,0xDDCC,
 0xCCCD,0xDDDC,0xCCD4,0xDDDD,0xDD44,0xDDDD,0x9444,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x99DD,0xDDDD,0x999D,0xDDDD,0x9999,0x9DDD,0x9999,
 0x999D,0x888D,0x9D9D,0x888D,0x9999,0x888D,0x9999,0x888D,
 0x9999,0x888D,0x9999,0x8889,0x9999,0x8889,0x9999,0x8889,

 0x3888,0x3333,0x8888,0x3333,0x8888,0x3388,0x3888,0x3333,
 0x3388,0x3333,0x3888,0x3333,0x3888,0x3333,0x3888,0x3333,
 0x3333,0x2223,0x3333,0x3333,0x3333,0x3333,0x3333,0x2223,
 0x3333,0x2233,0x3333,0x2223,0x3333,0x2233,0x3333,0x2233,
 0x6666,0xC666,0x2233,0xD222,0x6622,0xD226,0x6666,0xC666,
 0x6662,0xD666,0x6666,0xD666,0x6662,0xD666,0x6666,0xD666,
 0xDDDC,0x99DD,0xDDDD,0x99DD,0xDDDD,0x99DD,0xDDDD,0x99DD,
 0xDDDD,0x9DDD,0xDDDD,0x9DD9,0xD9DD,0x99DD,0xDDDD,0x99DD,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xDDD9,0xDDD9,0x9D99,0xDDD9,0x9999,0xDDD9,0x9999,0xDDDD,
 0x9999,0xDDDD,0x9999,0xDDD9,0x9999,0x9DDD,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF7F,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x7FFF,0x7777,0xFFFF,0x7F77,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x777F,0x7777,0x77F7,0x7777,0x7777,0x7777,0xF77F,0x777F,
 0xFFFF,0x77FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7777,0x7777,0x7777,0x7777,0x7FFF,0x7777,0xFFFF,0xFFFF,
 0x7777,0xFFFF,0xF7FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7777,0x7777,0xF777,0x7777,0x7777,0x7777,0x7FFF,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x7777,0x7777,0x7777,0x7777,0xF777,0xFFFF,0xF777,0xFFFF,
 0xFFFF,0x777F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7777,0x7777,0x7FFF,0x7777,0x7FFF,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7777,0x7777,0x7777,0x7777,0x7F77,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xFFFF,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7FF7,0xFF77,0x7FF7,0xFF77,0x7FFF,0xFF77,0x7FFF,0xFF77,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xF777,0xFFFF,
 0x7777,0x77FF,0xF77F,0x77F7,0x7FFF,0x7F77,0xFFFF,0xFFFF,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xFFFF,0x777F,
 0x7F77,0xFF7F,0x7FF7,0x777F,0x333F,0x3333,0x6997,0x6666,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xF777,0x7777,
 0xFFFF,0xFFFF,0x7777,0x7777,0x3333,0x3333,0x6666,0x6666,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x77F7,0x7777,
 0xFFFF,0xFFFF,0xF777,0xFFFF,0x6633,0x6666,0x6666,0x6666,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7FFF,0x7777,
 0x7FFF,0x7777,0xFFFF,0xFFFF,0x6666,0x6666,0x6666,0x6666,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xF777,0xFFFF,0x7FFF,0x7777,0x6666,0x6666,0x6666,0x6666,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0x7FF7,0x7777,0x777F,0x6666,0x6666,0x6666,0x6666,
 0x7777,0x7777,0xF777,0x777F,0xF777,0x777F,0x7777,0x7777,
 0x7FF7,0x3FF7,0x7777,0x3337,0x6666,0x3333,0x3669,0x3333,

 0xF777,0x3333,0x377F,0x3333,0x333F,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x6333,0x3333,0x6663,
 0x6333,0x6666,0x6666,0x3336,0x3333,0x3633,0x3333,0x6363,
 0x6633,0x6666,0x6663,0x4666,0x6666,0x4496,0x6666,0x4446,
 0x6666,0x4449,0x9333,0x4444,0x4966,0x4444,0x4496,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xDD94,0x4444,0x9444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x9DDD,0x9999,0x99DD,0x9999,0x9D94,0x9999,0x9944,0x9999,
 0x4444,0x9999,0x4444,0x9944,0x4444,0x4444,0x4444,0x4444,
 0x9999,0x8889,0x9999,0x8889,0x9999,0x8889,0x9999,0x8889,
 0x9999,0x8889,0x9999,0x8889,0x9999,0x8889,0x9944,0x8889,

 0x3888,0x3333,0x8888,0x3333,0x8888,0x3388,0x3888,0x3333,
 0x3888,0x3333,0x3888,0x3333,0x3888,0x3333,0x3888,0x3333,
 0x3333,0x2233,0x3333,0x3333,0x3333,0x3333,0x3333,0x2233,
 0x3333,0x2333,0x3333,0x2233,0x3333,0x2233,0x3333,0x2233,
 0x6662,0xD626,0x2223,0xD222,0x6223,0xD222,0x6666,0xD226,
 0x6662,0xD226,0x6666,0xD226,0x6662,0xD226,0x6662,0xD226,
 0xDDD9,0x99DD,0xD999,0x99DD,0xD999,0x99DD,0xD999,0x99DD,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x7FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xF7FF,0xFFFF,0x7FFF,0xFFFF,0x6FFF,0xFFFF,0x9FF7,
 0xFFFF,0x41FF,0xEFFF,0x66F7,0x7FFF,0x3417,0xFFFF,0x369F,
 0x6666,0x6666,0x6339,0x6666,0x67FD,0x6666,0x3FF6,0x6666,
 0x7FF3,0x9666,0xF3A3,0x9693,0xF643,0x6663,0x3996,0x666F,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6669,0x6666,
 0x6996,0x9969,0x9999,0x9999,0x9999,0x9949,0x9996,0x6449,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x9666,0x9999,
 0x9966,0x9996,0x9999,0x9999,0x4999,0x6999,0x9966,0x9694,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x9999,0x9999,
 0x6696,0x9969,0x9999,0x9499,0x9944,0x4999,0x6949,0x9966,
 0x6666,0x6666,0x6666,0x6666,0x9666,0x9999,0x9999,0x9999,
 0x9996,0x6969,0x9999,0x4949,0x9996,0x9649,0x9694,0x6949,
 0x6666,0x6966,0x6666,0x9696,0x9999,0x3666,0x6999,0x3699,
 0x6699,0x3699,0x9999,0x3369,0x4499,0x3369,0x4996,0x3339,

 0x3336,0x3333,0x3636,0x3336,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x6333,0x3333,0x6633,0x3333,0x6663,
 0x6663,0x6666,0x6663,0x6666,0x6633,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x4444,0x6666,0x4444,0x9666,0x4444,0x4666,0x4444,
 0x4666,0x4444,0x4966,0x4444,0x4466,0x4444,0x4466,0x4444,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xD444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x44D4,0x4444,0x4444,0x4444,0x4424,0xDDDD,0xC66D,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4D6D,0x4444,
 0x4444,0x8884,0x4444,0x8884,0x4444,0x8834,0x4444,0x8834,
 0x4444,0x8834,0x4444,0x8834,0x4444,0x8834,0x4444,0x8834,

 0xF888,0x3333,0x38F8,0x3333,0x8888,0x3888,0xFF88,0x3333,
 0x38F8,0x3333,0x3888,0x3333,0x3888,0x3333,0xF888,0x3333,
 0x3333,0x2233,0x3333,0x2233,0x3333,0x3333,0x3333,0x2333,
 0x3333,0x3322,0x3333,0x233A,0x3333,0x2333,0x3333,0x2233,
 0x6662,0x9666,0x2622,0xD222,0x2233,0xD222,0x6662,0xD226,
 0x6666,0x6222,0x6666,0xD236,0x6663,0xCA66,0x6662,0xCCCC,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9D99,0x9999,0x99DD,0x9999,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFE,0xFFFF,0xEFFF,0x7FFF,0xFEFF,0xFFFF,0xFFFE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF7F,
 0x7FFE,0x71D6,0x61E7,0xDDCD,0xD1FF,0xDCDD,0xD6FE,0xDDDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF7EF,0xFFFF,0xFFF1,0xFFEF,0xF7CC,0xFFEF,0xE3CC,0xFFFF,

 0xFFFF,0x3343,0xFFFF,0x3396,0x3FFF,0x3364,0x6FFF,0x3339,
 0x43FF,0x3336,0x46FF,0x3333,0x643F,0x3333,0x346F,0x3333,
 0x3966,0x663F,0x3692,0x96F3,0x3363,0x6333,0x3333,0x67F3,
 0x3333,0x33F3,0x3333,0xF333,0x3333,0x7333,0x3333,0x3333,
 0x9966,0x9499,0x9666,0x4999,0x9666,0x4699,0x6669,0x9999,
 0x6966,0x9966,0x6696,0x9966,0x9993,0x9666,0x996F,0x6669,
 0x6499,0x9644,0x9499,0x6446,0x9694,0x9466,0x9664,0x4966,
 0x4699,0x9666,0x4999,0x4999,0x9999,0x9999,0x9999,0x9999,

 0x9496,0x6499,0x4999,0x9949,0x4996,0x9694,0x9999,0x9664,
 0x9994,0x4694,0x9994,0x4499,0x9999,0x9996,0x9999,0x9999,
 0x9644,0x9496,0x9946,0x4469,0x9466,0x4999,0x4466,0x9699,
 0x4966,0x6964,0x4999,0x9994,0x9999,0x9999,0x9999,0x9999,
 0x6949,0x3336,0x6999,0x3333,0x6964,0x3333,0x3964,0x3333,
 0x3699,0x3333,0x3399,0x3333,0x3369,0x3333,0x3339,0x3333,
 0x3333,0x3333,0x3333,0x6633,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x6333,0x6666,0x6666,0x6666,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x6666,0x6666,0x6666,0x6666,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3633,0x3333,0x6633,0x3333,0x9363,
 0x4496,0x4444,0x4446,0x4444,0x4443,0x4444,0x4446,0x4444,
 0x4449,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x6644,0x4444,0xDD44,0x4444,0xD444,0x4444,0x4D44,
 0x4444,0xD444,0x4444,0xDD44,0x4444,0x4444,0x4444,0x4444,

 0x26DD,0xDD64,0x4644,0x4DD4,0x4DD4,0x6D44,0x4466,0x6444,
 0x464D,0xDDD4,0xD444,0x44D4,0x4444,0x4444,0x4444,0x4444,
 0x462D,0x4444,0x4464,0x4444,0x44D6,0x4444,0x4446,0x4444,
 0x446D,0x4444,0x4D44,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x8834,0x4444,0x8834,0x4444,0x8834,0x4444,0x8834,
 0x4444,0x8834,0x4444,0x8834,0x4444,0x8834,0x4444,0x8834,
 0x3888,0x3333,0xF888,0x3333,0x3888,0x3333,0x8888,0x3888,
 0x8888,0x3333,0xF888,0x3333,0xF888,0x3338,0xF888,0x3333,

 0x3333,0x2233,0xA333,0x322A,0x3333,0x2333,0x3333,0xA333,
 0x3A33,0x633A,0x3333,0xAAA3,0xA333,0xC22A,0xA333,0xCCCA,
 0x2622,0xCCCA,0xCCC6,0xCCCC,0xCAAA,0xCCCC,0xCCCA,0xDCCC,
 0xCCCC,0xCCCC,0xCCCC,0xDDCC,0xCCCC,0xDDCC,0xCCCC,0xDDCC,
 0x99DC,0x9999,0x9DCC,0x9999,0x9DCC,0x9999,0xCDCC,0x99DD,
 0xDDDC,0x999D,0xDDDD,0x99DD,0xDDDD,0x99D9,0xDDDD,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9994,0x9999,0x9994,
 0x9999,0x9999,0x9999,0x9999,0x4999,0xD999,0x9999,0xD949,

 0x9999,0x9999,0x9999,0x9999,0xD949,0x4DDC,0x2D99,0xCA2C,
 0xCCC9,0xCCCC,0xCCCC,0xCCCC,0xCCDC,0xCCCC,0xCCDD,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFEE,0xFFFF,0xEEEE,0xEEEE,0xEEFF,0xEEEE,0xEEFE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEFFF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFEEE,0xFFFF,0xFEEE,0xFFFF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFE,
 0xFFFF,0xEFFF,0xFFFF,0xEEFF,0xEEEE,0xEFFE,0xEEEE,0xEEEE,
 0xFEEF,0xFFFF,0xFFEF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFE,0xEEEE,0xEEEE,0xFEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFE,0xEEFF,
 0xFFFF,0xEFFF,0xFFFF,0xEEFF,0xFFFE,0xEEEE,0xEEEE,0xEEEE,

 0xFFFF,0xEFFE,0xFFFF,0x1EFF,0xFFFF,0x3EFF,0xEFFF,0x6FFF,
 0xFFFE,0x91EE,0xFFEE,0xD1FE,0xFEEE,0xDD1E,0xEEEE,0x9D6E,
 0xDD1F,0xDCDD,0xDDDD,0xDD9D,0xDDD9,0xDDDD,0xDDDD,0xCD9D,
 0xDDDD,0xDDDD,0x99DD,0xDD9D,0x9DDD,0xDDDD,0x99DD,0xDDD9,
 0xE1DD,0xFFEE,0x7DDD,0xFFF7,0x3CDD,0x3E1D,0xCCDC,0x6E1D,
 0xCCCC,0xD66D,0xCCCC,0xC9CC,0xCCCD,0xCDCC,0xDDDD,0xCCCC,
 0x3D4F,0x3333,0x3246,0x2233,0x3394,0x3333,0x3364,0x3333,
 0x333F,0x2333,0x3337,0xA333,0x333C,0x3333,0x33FC,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x3266,0x3333,0x3644,0x3333,
 0x3644,0x3333,0x3644,0x3333,0x3644,0x3333,0x3644,0x3333,
 0x9937,0x6996,0x96F3,0x9696,0x9373,0x9999,0x6F33,0x6999,
 0x3333,0x9999,0xF333,0x9996,0xF333,0x9692,0x3333,0x6662,
 0x9996,0x9999,0x9996,0x9999,0x9999,0x9999,0x6969,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x669D,0x9969,0xD666,0xD666,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4999,0x9499,0x9999,0x9999,0x9999,0x9999,0x6DD6,0xCC66,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9949,0x4444,0x9999,0x9999,0xD969,0x9966,0x66DD,0x6666,
 0x3336,0x3333,0x6669,0x6666,0xD999,0x9DDD,0xD999,0x442D,
 0xD444,0x442D,0xD999,0x4D2D,0xD966,0x442D,0x6666,0x6662,
 0x3333,0x3333,0x3333,0x3333,0xDDDD,0x66DD,0xDD2D,0xDDDD,
 0x2DD6,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2DD2,0xD226,0xD222,
 0x3333,0x3333,0x3333,0x3333,0x6666,0x6666,0xDDDD,0x4DDD,
 0x6DDD,0xDD4D,0xCDDD,0xDC44,0xDDDD,0xCADD,0x2D22,0xDCC2,

 0x2333,0x4266,0x3333,0x4633,0x6666,0x4616,0xDDD4,0x44DD,
 0xD4DD,0x4DDD,0x6492,0xDDD2,0xD496,0xD222,0xC4DC,0xD22A,
 0x4444,0x4444,0x4444,0x4444,0x6444,0x6666,0x4444,0xD4D6,
 0x4444,0x444D,0x4444,0x44DD,0x4444,0x44DD,0x4444,0x44DD,
 0x4444,0x4444,0x4444,0x4444,0x6666,0x2266,0x4D24,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x44D4,0xDDDD,0x6666,0x4666,0x4444,0x4DD4,
 0x4444,0x4DD4,0x4444,0x4DD4,0x4444,0x4DD4,0x4444,0x4DD4,

 0x4444,0x4444,0x444D,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4DD4,
 0x4444,0x8834,0x4444,0x8834,0x4444,0x8834,0x4444,0x8834,
 0x4D44,0x8834,0xD444,0x8834,0x444D,0x8824,0xDD44,0x8824,
 0x8888,0x3333,0x8888,0x3333,0x8888,0xAA37,0x3888,0xA783,
 0x8F88,0xAAFF,0x3888,0xCA33,0xF888,0xCAA3,0x8888,0xACC7,
 0xAAA3,0xCCCA,0xCAAA,0xCCCA,0x2AAA,0xCCCA,0x2CAA,0xCCCC,
 0xCACC,0xCCCC,0xCCCA,0xCCCC,0xCCCC,0xDCCC,0xCCCC,0xDCCC,

 0xCCCC,0xDDDC,0xCCCC,0xDDDD,0xDCCC,0xDDDD,0xDDDC,0xDDDD,
 0xDDDC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x999D,0xDDDD,0x9999,
 0x99DD,0x9999,0x99DD,0x9999,0x999D,0x9999,0x9999,0x9999,
 0x9999,0xD999,0x9999,0xD999,0x9999,0xDDD9,0x9999,0x9DD9,
 0x9999,0xD999,0x9999,0xDD99,0xD999,0xDD9D,0xD999,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x99DD,0xDDDD,0x99D9,
 0xDDDD,0xCCCC,0xDDD9,0xCCDD,0xDDDD,0xDCCD,0xDDDD,0xCDDD,
 0xDDDD,0xDDDD,0xD99D,0xDDDD,0xD999,0xDDDD,0xDD99,0xDDDD,

 0xEFEE,0xEEEE,0xEEEE,0xEEEE,0xEFEE,0xEEEE,0xE8EE,0xEEEE,
 0xEFEE,0xEEEE,0xEEEF,0xEEEE,0xEEEF,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEFE,0xEEEE,0xEEFE,
 0xEFEE,0xDD93,0xEEEE,0xDD91,0xEEEE,0xD99D,0xFEEE,0xD99D,
 0x6EEE,0xD999,0xD3EE,0x9999,0x91EE,0xD999,0xDDFE,0x999D,
 0x9DDD,0xDCD9,0xDDD9,0xDCDD,0xDDD9,0xDDDD,0xD9DD,0xDDDD,
 0xDDDD,0xDD9D,0xDDD9,0xDDDD,0xD99D,0xDD9D,0xD999,0xD999,

 0xCDDD,0xDCDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDCDD,
 0xDDDD,0xDCDD,0xDDDD,0xDCCD,0xDDDD,0xDCDD,0xDDDD,0xDCDD,
 0x333D,0x3333,0x333C,0x3333,0x331D,0x3333,0x336C,0x3333,
 0x336D,0x3333,0x33AD,0x3333,0x333C,0x3333,0x3331,0x3333,
 0x3644,0x3333,0x3644,0x3333,0x3644,0x3333,0x3D44,0x3333,
 0x3644,0x3333,0x3D44,0x3333,0x3949,0x3333,0x3D44,0x3333,
 0x3333,0x6662,0x3333,0x6663,0x3333,0x6663,0x3333,0x6663,
 0x3333,0x6663,0x3333,0x6663,0x3333,0x6663,0x3333,0x6663,

 0x6666,0x6666,0x6666,0x6666,0x6666,0xCA66,0x6666,0xCC66,
 0x6666,0xCCC6,0x6666,0xDCC6,0x6666,0x9DC2,0x6666,0x99DC,
 0x6666,0xCCCC,0x6666,0xCCCC,0xC666,0xDCCC,0xC26C,0xDCCC,
 0xCACD,0xDDCC,0xCCD9,0xDDDC,0xCD99,0x9DDD,0xC999,0x99DD,
 0x666C,0x6666,0x6DDD,0x6666,0xD9DD,0x6666,0x999D,0x6669,
 0x9999,0x6699,0x9999,0x6999,0x9999,0x9999,0x4999,0x9994,
 0xC666,0x2622,0x6666,0x2222,0x6666,0x2222,0x6666,0x2222,
 0x6666,0x22C2,0x6666,0x2222,0x6666,0x2222,0x66D9,0x22D2,

 0x2222,0xD222,0x2222,0x2222,0x2222,0x2222,0x2222,0xC222,
 0x2222,0xCC22,0x222C,0xDC22,0x222C,0xCCC2,0x2222,0xDDDC,
 0xCC22,0xCCCC,0xCCCA,0xCDCC,0xCDCC,0xDDCC,0x6DCC,0x9DCC,
 0x99DC,0xDDD9,0x9DDD,0xDD99,0x999D,0x9999,0x999D,0x9999,
 0xCDDD,0xD2CC,0x99DD,0xDCCD,0x99DD,0xDD99,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4D44,
 0x4449,0xD444,0x4499,0x4444,0x4999,0x444D,0x9999,0x44DD,

 0x4444,0x44DD,0x4444,0x44DD,0x4444,0x44DD,0x4444,0x44DD,
 0x444D,0x44DD,0x4444,0x4466,0x4DD4,0xD466,0x4444,0x242D,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4D24,0x4444,0x2444,0x4444,0x4444,0x4444,
 0x4444,0x4DD4,0x4444,0x46D4,0x4444,0x46D4,0x4444,0x4644,
 0x4444,0x464D,0x2224,0x4222,0x4422,0x46D4,0x2444,0x46D2,
 0xD444,0x4444,0xD444,0xDD44,0x4D4D,0xD9D4,0x9D4D,0xDDDD,
 0xDDD4,0x99DD,0xD9DD,0x9999,0xD9DD,0x999D,0xD9DD,0x999D,

 0xDDD4,0x8834,0x99DD,0x3834,0xD99D,0xDD99,0xD999,0xDDDD,
 0xD999,0x9DDD,0x9DD9,0x9999,0xDD99,0x99DD,0xDD99,0x9999,
 0x9C33,0xC2AC,0x9999,0xCCC9,0x999D,0xCCD9,0x999D,0xCCD9,
 0x9DD9,0xCCD9,0x9999,0xCCD9,0x9999,0xCCD9,0x9999,0xCD94,
 0xCCCC,0xDDCC,0xCCCC,0xDDDC,0xCCCC,0xDDDD,0xCCCC,0xDDDD,
 0xCCCC,0xDDDD,0xDDDC,0x9DDD,0xDDDC,0x9DDD,0xDDDD,0x99DD,
 0x9DDD,0x9999,0x9DDD,0x9999,0x99DD,0x9999,0x999D,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9669,

 0x9999,0x99D9,0x9999,0x9999,0x9999,0x9999,0xD999,0x99DD,
 0x9999,0xDDDD,0x9999,0xDDD9,0x9499,0xDDD9,0x9994,0x9DD9,
 0x99DD,0x99DD,0xDDD9,0x99DD,0xDDD9,0x9999,0xD9DD,0x9999,
 0xDDDD,0x9DDD,0xDDDD,0x999D,0xD9DD,0x999D,0xDDDD,0x9999,
 0xDD99,0xDDDD,0x9999,0xDD99,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x999D,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFF11,0xEEEE,
 0xCCDD,0x3AA6,0x2CCC,0xCCC2,0xCCCC,0xAAAC,0x2CCC,0xA222,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x7733,0xFF77,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x7777,0xFEF7,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEFFF,0xEEEE,0x7AAA,0x7777,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFEE,0xFFFF,0x7777,0x77A7,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEFFF,0xFFFE,0x777A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xEEFE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x7EEF,0xEEEE,0xAA7A,0x7777,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x96EE,0x999D,0x91EE,0xD999,0xDEEE,0x9999,0xFEEE,0x999D,
 0x777F,0x9997,0xAAA7,0x996A,0xAAAA,0xDAAA,0xAAAA,0xAAAA,
 0x9999,0x9999,0x999D,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xD999,0x9999,0xDD99,0x9999,0xD999,0x99CA,0x9999,

 0xDDDD,0xDCDD,0xDDDD,0xCDDD,0xDDDD,0xCDCD,0xDDDD,0xDDDC,
 0xDDDD,0xDCDD,0xDDDD,0x9DCD,0xD999,0x99DD,0xD999,0xDD6D,
 0x699D,0x3336,0x999D,0x6999,0x999D,0x9999,0x999D,0x99D9,
 0x9999,0x9D99,0xDDD9,0xDD6D,0xD99D,0x6636,0xD6DD,0x6636,
 0x3D49,0x3333,0x3949,0x3333,0xD999,0xA666,0x99DD,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xC666,0xCCCC,0x3336,0x2633,
 0x3333,0x6663,0x3333,0x6663,0x3333,0x6663,0x66D9,0x6666,
 0x999D,0x9999,0xDCCD,0xDDDD,0xCCCC,0xDCCC,0x2222,0xAAA2,

 0x6666,0x99DD,0x6666,0x99DD,0x6666,0x999D,0x9666,0x4999,
 0x9999,0x9999,0x9DDD,0x9999,0xCCDD,0x66CC,0x3333,0x8883,
 0xD999,0x999D,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xCDDD,0xDCDD,0x2666,0x2222,0x8888,0x3338,
 0x9999,0x9999,0x4499,0x9499,0x9999,0x9449,0x9499,0x9999,
 0x9999,0x9999,0xCDCD,0xCCCC,0x2222,0x2222,0x8888,0x8888,
 0x6699,0x22DD,0x9449,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xCCCC,0xCCCC,0x3333,0x3333,0x3888,0x3338,

 0x2222,0x9DDC,0xDDD9,0xDDDC,0x9999,0x9DD9,0x9999,0x9999,
 0x9999,0x9999,0xCCCC,0xDCCC,0x3333,0x3333,0x3333,0x8388,
 0x4999,0x9999,0x4999,0x9999,0x9999,0x9499,0x9499,0x9999,
 0x4944,0x9994,0xDDDD,0xDDDD,0x3333,0x3333,0x3333,0x3333,
 0x4999,0x9999,0x4499,0x9999,0x9999,0x4449,0x9994,0x4499,
 0x4444,0x9944,0x9999,0x6DD9,0x8333,0x3338,0x3333,0x2333,
 0x4999,0x4444,0xD999,0xDDDD,0x9999,0xDD99,0x9999,0xDDD9,
 0xCDD9,0x32CC,0x2226,0x8323,0x8838,0x3333,0x2322,0x8322,

 0x4444,0x4426,0xD9DD,0xDDDD,0xCDDD,0xDDDD,0x9DDD,0x9999,
 0x6663,0x6666,0x3333,0x3333,0x3333,0x3333,0x2623,0x2222,
 0x2224,0x4444,0x444D,0x4444,0x9999,0x9999,0x9999,0x9999,
 0x6666,0x6666,0x3333,0x3333,0x3333,0x3333,0x2222,0x6622,
 0x4444,0x4D44,0x9994,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x6666,0x6666,0x3333,0x3333,0x3833,0x3333,0x6666,0x6666,
 0x999D,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9D99,
 0xDDCD,0xCCCC,0x3333,0x3333,0x3333,0x3333,0x6666,0x6666,

 0x9999,0x9999,0x9449,0x9999,0x9999,0x9999,0xDDDD,0xDDDD,
 0x2336,0xCD66,0x3333,0x2333,0x3383,0x8888,0x3836,0x3322,
 0x9999,0x9444,0x9999,0x9999,0x9999,0x9999,0xDDDD,0xDDDD,
 0x6CCC,0xCCCC,0x2323,0x2222,0x3888,0x3333,0x3333,0x8883,
 0xDDD9,0x99DD,0x9999,0x9999,0x9999,0x9999,0xDDDD,0xDDDD,
 0xCCDD,0xCCCC,0x2222,0xCC66,0x2A33,0x2222,0x8388,0x3333,
 0x9999,0x3839,0x9999,0x3834,0x9999,0x6839,0x9999,0x6839,
 0xCDCD,0x38AD,0xCCCC,0x332D,0x2262,0xCCCC,0x3333,0xC223,

 0x9996,0x9DDD,0x3333,0x3333,0x3666,0x3333,0x9999,0x6699,
 0x9DDD,0x9999,0xCCCC,0xDDDC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x99DD,0x9999,0x6663,0x6666,0x3333,0x8883,0x3666,0x3333,
 0x9999,0x9999,0xDDDD,0x9999,0xCCCC,0xDDCC,0xC222,0xCCCC,
 0x9999,0x9999,0x99D6,0x3699,0x3888,0x8333,0x8883,0x3888,
 0x6669,0x3366,0x4449,0x3D44,0x9DDD,0x8D9D,0xCCCC,0x36CC,
 0xCCCC,0xAACC,0xA222,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x9DC2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDD99,0xDDDD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDCCC,0xD66D,0xAAAA,0x623A,0xAAAA,0x2AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x6DDD,0x3366,0xD6CC,0xDCCD,0x2662,0x6222,0x6662,0x62A2,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x336C,0x6C62,0x3366,0x6662,0x3362,0x6662,
 0x8322,0x2C62,0x37AA,0x222A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x6666,0x6666,0x6622,0x6666,0x6622,0x6666,
 0x2626,0x6666,0x2222,0x2222,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x8326,0xCDD6,0x82D6,0x2666,0x83C6,0x6666,0x8266,
 0x6266,0x8222,0x2222,0x8AAA,0xAAAA,0x7AAA,0xAAAA,0xAAAA,

 0x2333,0x2222,0x6CD3,0x6666,0x6263,0x6666,0x6663,0x6666,
 0x22A3,0x26A2,0xAAA3,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6222,0x6662,0x6666,0x6666,0x6666,0x6266,0x6666,0x6666,
 0x6662,0x2622,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0xD638,0x6666,0x6633,0x6666,0x6683,0x2226,0x2283,
 0xAAAA,0xAA83,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xCC66,0xDDCC,0xC666,0x666C,0x6666,0x6666,0x2222,0xAA22,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xC6DD,0x666C,0xC666,0x6666,0x2666,0x2622,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6626,0x8366,0xCC26,0x332C,0x2AA2,0x832A,0xAAAA,0x7AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6663,0x6666,0x66D3,0x6666,0x6223,0x6666,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x6666,0x6666,0xC666,0x6666,0x2666,0x6662,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xD666,0x6C6C,0x2C66,0x6666,0x6222,0x6666,0x2AAA,0x2262,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3836,0x266D,0x3832,0xC226,0x383C,0xC662,0x383A,0xA22A,
 0xA37A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x6222,0x6666,0x2666,0x2222,0x6226,0x2622,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x3333,0x3333,0x2226,0x2222,0x2222,0x2226,0x6222,0x62A2,
 0xAAAA,0x2AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x8333,0x2238,0x3322,0x2233,0x32C2,0x6633,0x83C6,0x6638,
 0xF322,0x2638,0x82AA,0xAA38,0x3AAA,0xAA33,0xAAAA,0xAAAA,
 0x2222,0xC662,0x2222,0x2222,0x2226,0x2222,0x2622,0x2222,
 0x6222,0x2262,0x22AA,0x2222,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xCCCC,0x2222,0x6622,0xCCC6,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2626,0x2222,0x6AAA,0x2222,0xAAAA,0x22AA,

 0xC222,0x2222,0x222C,0xC22C,0x2222,0xC222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2AAA,0x2222,0xAAAA,0x2AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0xA222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA22,0xAAAA,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAA2,0xAAAA,0x2222,0x2222,0x2222,0x2222,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xA2AA,0xAAAA,0xAAAA,0xAAA2,0xAAAA,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5A2A,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x5AAA,0xAAAA,0x5AAA,0xAAAA,0x55AA,0xAAAA,0xA5AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA5AA,0xAAA5,0xA5AA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5AAA,
 0xAAAA,0x55AA,0xAAAA,0x555A,0xAAAA,0x5555,0x5AAA,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA5A,0xA55A,0xA55A,
 0x5555,0xA555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA555,0xAAA5,0xA555,0x5AA5,0x5555,0x5A55,0x5555,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5AAA,
 0xAAAA,0xA55A,0xAAAA,0x5555,0xA555,0x5A55,0x5555,0x5555,

 0xAAAA,0xAAAA,0x5AAA,0xAAA5,0x5AAA,0xA5A5,0x55AA,0x55AA,
 0x555A,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xAAAA,0xAAAA,0xA5AA,0xAAAA,0x55AA,0xA5A5,0x555A,0x55AA,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA5A,0x5A5A,0xAA5A,0x5A55,
 0x555A,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xAAAA,0xAAAA,0xAAA5,0xAAAA,0xAAA5,0xAAAA,0xA55A,0xAAAA,
 0xA555,0xAAAA,0xA5A5,0xAAAA,0xA5A5,0x5AAA,0x5555,0x5AA5,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x5AAA,0xAAAA,0x5AAA,0xAA5A,0x5AAA,0xAA5A,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA5A,
 0xAA5A,0xAAAA,0xAA5A,0xAAA5,0xAA55,0xA5A5,0x5555,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA5A,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x55AA,0xAAAA,0x55AA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA5AA,0xAAAA,
 0xA5AA,0xAAAA,0x55AA,0x5AAA,0x555A,0x55AA,0x5555,0x55AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x55AA,0xAAAA,0x55AA,0xAAAA,0x55AA,0xAAAA,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x5A5A,0xAAA5,0x5A55,0xAAA5,0x5555,0xAA55,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2AA2,0xA222,0x2AA2,0xAAA2,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x222A,0x2222,0x2A2A,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x22A2,0x2A22,0x2A22,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAA22,0x2222,0xAA22,0xA22A,0xAA22,0xAAAA,0xAAA2,0xAAA5,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x222A,0x2222,0x2A22,0x2222,0xAAA2,0x2222,0x5AAA,0xA22A,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x22A2,0x22A2,0x2AA2,0xA2AA,0x25A2,0xA2AA,0xA5A2,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xA2AA,0xA222,0x52AA,0xAA22,
 0x5222,0xAA22,0x5A22,0x2A2A,0x5A22,0xAA2A,0xAA22,0x5AA5,
 0xAAA2,0x5555,0xA5A2,0x5555,0xA5AA,0x5555,0x555A,0x5555,

 0xAAA5,0xAAAA,0x2225,0xAAA2,0x2225,0x2222,0xAAA5,0x2222,
 0xAA5A,0x2222,0x2555,0xAAA2,0x55A5,0xAAA2,0x55A5,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2A22,0xA222,0xA522,
 0xA22A,0x5522,0x522A,0x5AAA,0x5AA5,0x5AAA,0x5A55,0x55AA,
 0xAAAA,0xA5AA,0xAAAA,0xA5AA,0xAA22,0xA55A,0xA222,0xA55A,
 0xA2A2,0x5555,0x55AA,0x5555,0x55A5,0x5555,0x5555,0x5555,
 0xAAAA,0x55AA,0xAA5A,0x555A,0xA55A,0x555A,0x555A,0x555A,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5AAA,0x5555,0x55AA,0x5555,0x555A,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5AA5,0x5555,0x55A5,0x5555,0x55A5,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xAA5A,0x5555,0xAA55,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xAA55,0xA55A,0x5555,0xA5A5,0x5555,0xA555,0x5555,0xA555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xAAAA,0x55AA,0xAAAA,0x55A5,0xA5AA,0x55A5,0x5555,0x55A5,
 0x5555,0x555A,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5AAA,0x5AAA,0x5555,0x55A5,0x5555,0x55A5,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xAAAA,0xAAAA,0xAAA5,0xAAAA,0x5AA5,0xAAAA,0x5A55,0xAA55,
 0x5A55,0xAA55,0x5A55,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5AAA,0x5555,0x5AAA,0x5555,0x5A5A,0x5555,0x555A,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xAAA5,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xA5AA,0xAAAA,0xA55A,0xA5AA,0x555A,0x55A5,0x5555,0xA555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2A2A,0x2AAA,0xAAAA,0x22AA,0x5A55,0xA2AA,0x5555,0xAAA5,
 0x5555,0xAAA5,0x5555,0x5A55,0x5555,0x5555,0x5555,0x5555,

 0x2222,0x2222,0xA22A,0x222A,0xA22A,0x2AAA,0xA22A,0xAA2A,
 0x5AAA,0x5AAA,0x5555,0x5A55,0x5555,0xAA55,0x5555,0xA555,
 0x2222,0x222A,0x5222,0xAA22,0x5A22,0x52A2,0x552A,0xA2A2,
 0xA5AA,0xAA5A,0xA5AA,0xAAAA,0x555A,0x5AA5,0x555A,0x55A5,
 0x2AA2,0x2A22,0x2252,0xAA22,0x2255,0xAA22,0xA255,0x5222,
 0xA2A5,0x52A2,0x55A5,0x5A5A,0x55A5,0xAA5A,0x5555,0xAA55,
 0x2222,0xA222,0x222A,0x5222,0x222A,0x5A22,0x2AAA,0x55AA,
 0xAA5A,0x55AA,0xA555,0x555A,0x5555,0x555A,0x5555,0x5555,

 0x5A55,0xA555,0xA555,0xA555,0x5555,0xA555,0x5555,0xA555,
 0x5A55,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x555A,0xAAA5,0x5555,0xAAA5,0x5555,0x5AA5,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xAAAA,0xA5AA,0xAAA5,0x55AA,0xA5A5,0x55AA,0x5555,0x555A,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5AA5,0x5A2A,0x55A5,0x55AA,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x555A,0x5555,0x555A,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xA55A,0x5555,0x5A55,0x5555,0xA555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5AA5,0x555A,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
};

const unsigned short farmMap[1024] __attribute__((aligned(4)))=
{
 0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
 0x2001,0x2001,0x2002,0x2003,0x2004,0x2005,0x2006,0x2006,
 0x2006,0x2006,0x2007,0x2008,0x2009,0x2001,0x2001,0x2001,
 0x2001,0x2001,0x200A,0x200B,0x200C,0x200D,0x200E,0x200F,
 0x2001,0x2001,0x2001,0x2010,0x2011,0x2012,0x2013,0x2014,
 0x2001,0x2001,0x2015,0x2006,0x2006,0x2006,0x2006,0x2006,
 0x2006,0x2006,0x2006,0x2006,0x2016,0x2017,0x2001,0x2001,
 0x2001,0x2018,0x2019,0x201A,0x201B,0x201C,0x201D,0x201E,

 0x201F,0x201F,0x2020,0x2021,0x2022,0x2023,0x2024,0x2025,
 0x2026,0x2027,0x2028,0x2029,0x202A,0x202B,0x2006,0x2006,
 0x2006,0x2C0D,0x202C,0x202D,0x202E,0x202F,0x2030,0x2031,
 0x2031,0x2411,0x2032,0x2411,0x2033,0x2034,0x2035,0x2036,
 0x2006,0x2006,0x2C0D,0x2037,0x2038,0x2038,0x2038,0x2038,
 0x2038,0x2039,0x203A,0x2038,0x2038,0x203B,0x203C,0x203D,
 0x203E,0x203F,0x2038,0x2038,0x2040,0x2041,0x2006,0x2006,
 0x2006,0x2006,0x2042,0x2043,0x2006,0x2006,0x2006,0x2006,

 0x2044,0x2045,0x2046,0x2038,0x2038,0x2038,0x2038,0x2038,
 0x2038,0x2047,0x2048,0x2038,0x2038,0x2038,0x2038,0x2038,
 0x2049,0x2038,0x204A,0x2038,0x204B,0x204C,0x204D,0x204E,
 0x204F,0x2050,0x2051,0x2052,0x2053,0x2054,0x2055,0x2056,
 0x2038,0x2038,0x2038,0x2038,0x2038,0x2038,0x2038,0x2038,
 0x2038,0x2038,0x2038,0x2038,0x2038,0x2057,0x2058,0x2059,
 0x205A,0x205B,0x205C,0x205D,0x205E,0x205F,0x2060,0x2061,
 0x2062,0x2063,0x2064,0x2065,0x2066,0x2067,0x2068,0x2069,

 0x2038,0x2038,0x2038,0x206A,0x206B,0x206C,0x206D,0x206E,
 0x206F,0x2070,0x2071,0x2072,0x2073,0x2074,0x2075,0x2076,
 0x2077,0x2078,0x2079,0x207A,0x207B,0x207C,0x207D,0x207E,
 0x207F,0x2080,0x2081,0x2082,0x2083,0x2084,0x2085,0x2086,
 0x2087,0x2088,0x2089,0x208A,0x208B,0x2077,0x2077,0x2077,
 0x2077,0x2077,0x2077,0x2077,0x2077,0x2077,0x2077,0x2077,
 0x2077,0x2077,0x2077,0x2077,0x208C,0x208D,0x208E,0x208F,
 0x2090,0x2091,0x2092,0x2093,0x2094,0x2095,0x2096,0x2097,

 0x2098,0x2099,0x209A,0x2077,0x2077,0x2077,0x2077,0x2077,
 0x2077,0x2077,0x2077,0x2077,0x2077,0x2077,0x2077,0x2077,
 0x2077,0x209B,0x209C,0x209D,0x209E,0x209F,0x20A0,0x20A1,
 0x20A2,0x20A3,0x20A4,0x20A5,0x20A6,0x20A7,0x20A8,0x20A9,
 0x20AA,0x20AB,0x20AC,0x20AD,0x20AE,0x20AF,0x20B0,0x20B1,
 0x20B2,0x20B3,0x20B4,0x20B5,0x20B6,0x20B7,0x20B8,0x20B9,
 0x20BA,0x20BB,0x20BC,0x20BD,0x20BE,0x20BF,0x20C0,0x20C1,
 0x20C2,0x20C3,0x20C4,0x20C5,0x20C6,0x20C7,0x20A8,0x20A8,

 0x20AA,0x20AA,0x20AA,0x20AA,0x20AA,0x20AA,0x20AA,0x20AA,
 0x20C8,0x20AA,0x20C9,0x20CA,0x20CB,0x20CC,0x20CD,0x20CE,
 0x20CF,0x20D0,0x20D1,0x20D2,0x20D3,0x20D4,0x20D5,0x20D6,
 0x20C0,0x20D7,0x20D8,0x20D9,0x20DA,0x20DB,0x20A8,0x20A8,
 0x20AA,0x20AA,0x20AA,0x20DC,0x20AA,0x20AA,0x20AA,0x20DD,
 0x20DE,0x20DF,0x20E0,0x20E1,0x20E2,0x20E3,0x20E4,0x20E5,
 0x20E6,0x20E7,0x20E8,0x20E9,0x20EA,0x20EB,0x20EC,0x20ED,
 0x20C0,0x20EE,0x20EF,0x20F0,0x20F1,0x20F2,0x20F3,0x20F4,

 0x20F5,0x20F6,0x20F7,0x20F8,0x20F9,0x20FA,0x20FB,0x20FC,
 0x20FD,0x20FE,0x20FF,0x2100,0x2101,0x2102,0x2103,0x2104,
 0x2105,0x2106,0x2107,0x2108,0x20C0,0x2109,0x210A,0x210B,
 0x210C,0x210D,0x210E,0x210F,0x2110,0x2111,0x2112,0x2113,
 0x2114,0x2006,0x2006,0x2006,0x2006,0x2006,0x2115,0x2116,
 0x2117,0x2118,0x2119,0x211A,0x211B,0x211C,0x211D,0x211E,
 0x211F,0x2120,0x2121,0x2122,0x2123,0x2124,0x2125,0x2126,
 0x2127,0x2128,0x2129,0x212A,0x212B,0x212C,0x212D,0x212E,

 0x212F,0x2130,0x2131,0x2132,0x2133,0x2134,0x2135,0x2136,
 0x2137,0x2138,0x2139,0x213A,0x213B,0x213C,0x213D,0x213E,
 0x213F,0x2140,0x2141,0x2142,0x2143,0x2144,0x2145,0x2146,
 0x2147,0x2148,0x2149,0x214A,0x214B,0x214C,0x214D,0x214E,
 0x214F,0x2150,0x2150,0x2150,0x2150,0x2150,0x2150,0x2150,
 0x2151,0x2152,0x2153,0x2154,0x2155,0x2156,0x2157,0x2158,
 0x2159,0x215A,0x215B,0x215C,0x215D,0x215E,0x215F,0x2160,
 0x2161,0x2162,0x2163,0x2164,0x2165,0x2166,0x2167,0x2168,

 0x2150,0x2150,0x2150,0x2150,0x2150,0x2150,0x2150,0x2150,
 0x2150,0x2150,0x2150,0x2150,0x2150,0x2150,0x2150,0x2150,
 0x2150,0x2150,0x2150,0x2150,0x2150,0x2150,0x2150,0x2150,
 0x2150,0x2150,0x2150,0x2150,0x2150,0x2150,0x2150,0x2169,
 0x216A,0x216A,0x216B,0x216C,0x216C,0x216D,0x216E,0x216E,
 0x216F,0x2170,0x2171,0x2150,0x2150,0x2172,0x2173,0x2174,
 0x2175,0x2176,0x2177,0x2178,0x2179,0x217A,0x217B,0x217C,
 0x217D,0x217E,0x217F,0x2180,0x2150,0x2150,0x2181,0x2182,

 0x2183,0x2184,0x2185,0x2185,0x2186,0x2185,0x2187,0x2188,
 0x2189,0x218A,0x218B,0x218C,0x218D,0x218E,0x218F,0x2190,
 0x2191,0x2191,0x2191,0x2191,0x2191,0x2191,0x2192,0x2193,
 0x2191,0x2194,0x2195,0x2191,0x2196,0x2197,0x2198,0x2199,
 0x219A,0x219B,0x219C,0x219D,0x219E,0x219F,0x21A0,0x21A1,
 0x21A2,0x21A3,0x21A4,0x21A5,0x21A6,0x2191,0x2191,0x2191,
 0x2191,0x2191,0x2191,0x2191,0x2191,0x2191,0x2191,0x2191,
 0x2191,0x2191,0x2191,0x2191,0x2191,0x2191,0x2191,0x2191,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
