# 1 "collectApple.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "collectApple.c"
# 14 "collectApple.c"
const unsigned char collectApple[1848] = {
 0x00,0xFF,0x03,0x06,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
 0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
 0x05,0x05,0x05,0x05,0x06,0x03,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,
 0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,
 0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xF9,0x01,0x06,0x05,0x06,0x05,0x05,0x05,
 0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
 0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x06,0x03,0xFA,0xFA,0xFA,
 0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,
 0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xF9,
 0x01,0x06,0x05,0x06,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
 0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
 0x06,0x05,0x06,0x03,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,
 0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,
 0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0x03,0x06,0x05,0x06,0x05,0x05,0x05,0x05,
 0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
 0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x06,0xFE,0xF9,0xFA,0xF9,
 0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,
 0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xF9,0xFA,0xF9,
 0xFE,0x06,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
 0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
 0x05,0x06,0x05,0x06,0x03,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,
 0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,
 0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xF9,0x01,0x06,0x05,0x06,0x05,0x05,0x05,
 0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
 0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x06,0xFE,0xF9,
 0xFA,0xF9,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,
 0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,
 0xFA,0xFA,0xF9,0x01,0x06,0x05,0x06,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
 0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
 0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x06,0xFE,0xF9,0xFA,0xF9,0xFA,0xFA,0xFA,0xFA,
 0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,
 0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xF9,0x01,0x06,0x05,
 0x06,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
 0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x06,
 0x05,0x06,0x03,0xFA,0xFA,0xFA,0xF9,0xFA,0xF9,0xFB,0xF8,0x00,0x0C,0x0A,0x0B,0x0B,
 0x0B,0x0B,0x0B,0x0B,0x0B,0x0A,0x0C,0x0A,0x0D,0x02,0xF2,0xF5,0xF3,0xF5,0xF4,0xF5,
 0xF4,0xF4,0xF4,0xF5,0xF4,0xF5,0xF2,0xFD,0x0D,0x0A,0x0C,0x0A,0x0B,0x0A,0x0B,0x0A,
 0x0B,0x0A,0x0B,0x0A,0x0C,0x07,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,
 0xF4,0xF5,0xF3,0xF8,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0A,
 0x0C,0x07,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,
 0x07,0x0C,0x0A,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0xF8,0xF3,
 0xF5,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0x07,0x0C,0x0A,0x0B,
 0x0A,0x0B,0x0A,0x0B,0x0A,0x0B,0x0A,0x0C,0x0A,0x0D,0xFD,0xF2,0xF5,0xF3,0xF5,0xF4,
 0xF5,0xF4,0xF5,0xF4,0xF5,0xF3,0xF5,0xF2,0x02,0x0D,0x0A,0x0C,0x0A,0x0B,0x0A,0x0B,
 0x0A,0x0B,0x0A,0x0C,0x0A,0x0D,0xFD,0xF2,0xF5,0xF3,0xF5,0xF4,0xF5,0xF4,0xF5,0xF4,
 0xF5,0xF3,0xF5,0xF2,0xFD,0x0D,0x0A,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0A,0x0C,0x0A,
 0x0D,0x02,0xF2,0xF5,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF5,0xF3,0xF5,0xF2,0xFD,0x0C,
 0x0A,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0A,0x0C,0x0A,0x0D,0x02,0xF2,0xF5,0xF4,0xF4,
 0xF4,0xF4,0xF4,0xF4,0xF5,0xF3,0xF5,0xF2,0xFD,0x0D,0x0A,0x0B,0x0B,0x0B,0x0B,0x0B,
 0x0B,0x0A,0x0C,0x0A,0x0D,0x02,0xF2,0xF5,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF5,0xF3,
 0xF5,0xF2,0xFD,0x0D,0x0A,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0A,0x0C,0x0A,0x0D,0x02,
 0xF2,0xF5,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF5,0xF3,0xF5,0xF2,0xFD,0x0D,0x0A,0x0B,
 0x0B,0x0B,0x0B,0x0B,0x0B,0x0A,0x0C,0x0A,0x0D,0x02,0xF2,0xF5,0xF4,0xF4,0xF4,0xF4,
 0xF4,0xF4,0xF5,0xF3,0xF5,0xF2,0xFD,0x0D,0x0A,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0A,
 0x0C,0x0A,0x0D,0x02,0xF2,0xF5,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF5,0xF3,0xF5,0xF2,
 0xFD,0x0D,0x0A,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0A,0x0C,0x0A,0x0D,0x02,0xF2,0xF5,
 0xF4,0xF5,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0x07,0x0C,0x0A,0x0B,0x0B,0x0B,
 0x0B,0x0B,0x0B,0x0A,0x0C,0x08,0xF4,0xF5,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF5,
 0xF3,0xF8,0x0B,0x0A,0x0B,0x0B,0x0B,0x0B,0x0B,0x0A,0x0B,0x0A,0x0D,0x02,0xF2,0xF5,
 0xF3,0xF5,0xF3,0xF5,0xF3,0xF5,0xF3,0xF5,0xF2,0xFD,0x0D,0x0A,0x0C,0x0A,0x0B,0x0A,
 0x0B,0x0A,0x0C,0x0A,0x0D,0xFD,0xF2,0xF5,0xF3,0xF5,0xF3,0xF5,0xF3,0xF5,0xF3,0xF5,
 0xF2,0x02,0x0D,0x0A,0x0C,0x0A,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0xF8,0xF3,0xF5,
 0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF5,0xF4,0x08,0x0C,0x0B,0x0B,0x0B,0x0B,0x0B,
 0x0B,0x0B,0x0B,0x0C,0x08,0xF4,0xF5,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF5,0xF3,
 0xF8,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0A,0x0C,0x0A,0x0D,0x02,0xF2,0xF5,0xF3,
 0xF5,0xF3,0xF5,0xF3,0xF5,0xF3,0xF5,0xF2,0xFD,0x0D,0x0A,0x0C,0x0A,0x0B,0x0A,0x0B,
 0x0A,0x0C,0x0A,0x0D,0xFD,0xF2,0xF5,0xF3,0xF5,0xF4,0xF5,0xF4,0xF5,0xF3,0xF5,0xF2,
 0x02,0x0D,0x0A,0x0C,0x0A,0x0C,0x0A,0x0B,0x0A,0x0B,0x0A,0xF8,0xF3,0xF5,0xF3,0xF5,
 0xF3,0xF5,0xF3,0xF5,0xF3,0xF8,0x0B,0x0B,0x0B,0x0B,0x0A,0x0B,0x0A,0x0C,0x0A,0x0D,
 0x02,0xF2,0xF5,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF5,0xF2,0x02,0x0D,0x0A,0x0C,0x0A,
 0x0B,0x0A,0x0B,0x0B,0x0B,0x0B,0xF8,0xF3,0xF5,0xF3,0xF5,0xF3,0xF5,0xF3,0xF5,0xF3,
 0xF8,0x0B,0x0B,0x0B,0x0B,0x0A,0x0B,0x0A,0x0C,0x0A,0x0D,0x02,0xF2,0xF5,0xF4,0xF4,
 0xF4,0xF4,0xF4,0xF4,0xF5,0xF2,0x02,0x0D,0x0A,0x0C,0x0A,0x0B,0x0A,0x0B,0x0B,0x0B,
 0x0B,0xF8,0xF3,0xF5,0xF3,0xF5,0xF3,0xF5,0xF3,0xF5,0xF3,0xF8,0x0B,0x0B,0x0B,0x0B,
 0x0A,0x0B,0x0A,0x0C,0x0A,0x0D,0x02,0xF2,0xF5,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF5,
 0xF2,0x02,0x0D,0x0A,0x0C,0x0A,0x0B,0x0A,0x0B,0x0B,0x0B,0x0B,0xF8,0xF3,0xF5,0xF3,
 0xF5,0xF3,0xF5,0xF3,0xF5,0xF3,0xF8,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0A,0x0C,0x0A,
 0x0D,0x02,0xF2,0xF5,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0x07,0x0A,0x09,0x0A,
 0x0A,0x09,0x0A,0x09,0x0A,0x06,0xF5,0xF6,0xF5,0xF6,0xF5,0xF6,0xF5,0xF6,0xF4,0x02,
 0x0B,0x08,0x0A,0x09,0x0A,0x09,0x0A,0x09,0x0A,0xF8,0xF5,0xF6,0xF6,0xF5,0xF6,0xF5,
 0xF6,0xF4,0xFD,0x0B,0x08,0x0A,0x09,0x0A,0x09,0x0A,0x08,0x0B,0xFD,0xF4,0xF6,0xF5,
 0xF6,0xF5,0xF6,0xF6,0xF5,0xF8,0x0A,0x09,0x0A,0x09,0x0A,0x09,0x0A,0x08,0x0B,0x02,
 0xF4,0xF6,0xF5,0xF6,0xF5,0xF6,0xF5,0xF6,0xF5,0x07,0x0A,0x09,0x0A,0x09,0x09,0x0A,
 0x09,0x0A,0x07,0xF5,0xF6,0xF5,0xF6,0xF5,0xF6,0xF5,0xF6,0xF4,0x02,0x0B,0x08,0x0A,
 0x09,0x0A,0x09,0x0A,0x09,0x0A,0xF8,0xF5,0xF6,0xF6,0xF5,0xF6,0xF5,0xF6,0xF4,0xFD,
 0x0B,0x08,0x0A,0x09,0x0A,0x09,0x0A,0x08,0x0B,0xFD,0xF4,0xF6,0xF5,0xF6,0xF5,0xF6,
 0xF6,0xF5,0xF8,0x0A,0x09,0x0A,0x09,0x0A,0x09,0x0A,0x08,0x0B,0x02,0xF4,0xF6,0xF5,
 0xF6,0xF5,0xF6,0xF5,0xF6,0xF5,0x07,0x0A,0x09,0x0A,0x09,0x09,0x0A,0x09,0x0A,0x06,
 0xF5,0xF6,0xF6,0xF6,0xF6,0xF5,0xF6,0xF5,0xF6,0x06,0x0B,0x08,0x0A,0x08,0x0B,0x08,
 0x0C,0x02,0xF4,0xF6,0xF5,0xF6,0xF5,0xF6,0xF6,0xF6,0x06,0x0B,0x09,0x0A,0x09,0x0A,
 0x08,0x0B,0x02,0xF4,0xF6,0xF5,0xF6,0xF5,0xF6,0xF6,0xF6,0x06,0x0A,0x09,0x0A,0x09,
 0x0A,0x09,0x0B,0xFD,0xF4,0xF7,0xF5,0xF6,0xF5,0xF6,0xF4,0xF9,0x09,0x0A,0x09,0x0A,
 0x09,0x0A,0x09,0x0B,0xFD,0xF4,0xF7,0xF5,0xF6,0xF5,0xF6,0xF4,0xF9,0x09,0x0A,0x09,
 0x0A,0x09,0x0A,0x09,0x0B,0xFD,0xF4,0xF7,0xF5,0xF6,0xF5,0xF6,0xF4,0xF9,0x09,0x09,
 0x0A,0x09,0x09,0x09,0x09,0x09,0xF9,0xF4,0xF6,0xF5,0xF6,0xF5,0xF7,0xF4,0xFD,0x0B,
 0x09,0x0A,0x09,0x0A,0x09,0x0A,0x09,0xF9,0xF4,0xF6,0xF5,0xF6,0xF5,0xF7,0xF4,0xFD,
 0x0B,0x09,0x0A,0x09,0x0A,0x09,0x0A,0x09,0xF9,0xF4,0xF6,0xF5,0xF6,0xF5,0xF7,0xF4,
 0xFD,0x0B,0x09,0x0A,0x09,0x0A,0x09,0x0B,0x06,0xF6,0xF5,0xF6,0xF5,0xF6,0xF5,0xF6,
 0xF4,0x02,0x0B,0x08,0x0A,0x09,0x0A,0x09,0x0B,0x06,0xF6,0xF5,0xF6,0xF5,0xF6,0xF5,
 0xF7,0xF3,0x03,0x0A,0x09,0x09,0x0A,0x09,0x0B,0x06,0xF6,0xF5,0xF6,0xF5,0xF6,0xF5,
 0xF6,0x06,0x0B,0x09,0x0A,0x09,0x09,0x0B,0xFD,0xF4,0xF6,0xF5,0xF5,0xF6,0xF4,0xFD,
 0x0B,0x09,0x09,0x0A,0x09,0x0B,0x06,0xF6,0xF5,0xF6,0xF6,0xF5,0xF6,0xF4,0x02,0x0B,
 0x09,0x0A,0x0A,0x09,0x0B,0x02,0xF4,0xF6,0xF6,0xF5,0xF6,0xF4,0xF9,0x09,0x0A,0x09,
 0x0A,0x09,0x0A,0x09,0xF9,0xF4,0xF6,0xF5,0xF6,0xF6,0xF4,0x02,0x0B,0x09,0x0A,0x0A,
 0x09,0x0B,0x02,0xF4,0xF6,0xF5,0xF6,0xF6,0xF5,0xF6,0x06,0x0B,0x09,0x0A,0x09,0x09,
 0x0B,0xFD,0xF4,0xF6,0xF5,0xF5,0xF6,0xF4,0xFD,0x0B,0x09,0x09,0x0A,0x09,0x0B,0x06,
 0xF6,0xF5,0xF6,0xF5,0xF6,0xF5,0xF6,0x06,0x0B,0x09,0x0A,0x09,0x09,0x0B,0xFD,0xF4,
 0xF6,0xF5,0xF5,0xF6,0xF5,0xF9,0x09,0x0A,0x09,0x0A,0x09,0x0A,0x09,0xF9,0xF4,0xF6,
 0xF5,0xF6,0xF6,0xF4,0x02,0x0B,0x09,0x0A,0x0A,0x09,0x0B,0x02,0xF4,0xF6,0xF6,0xF5,
 0xF6,0xF4,0xF9,0x09,0x0A,0x09,0x0A,0x09,0x0A,0x09,0xF9,0xF4,0xF7,0xF4,0xF6,0xF5,
 0xF6,0x06,0x0B,0x08,0x0B,0x08,0x0B,0xFD,0xF4,0xF7,0xF5,0xF7,0xF4,0x02,0x0B,0x08,
 0x0A,0x09,0x0B,0xFD,0xF4,0xF7,0xF4,0xF7,0xF4,0xFD,0x0B,0x08,0x0A,0x08,0x0B,0x02,
 0xF4,0xF7,0xF4,0xF7,0xF4,0xFD,0x0B,0x09,0x0A,0x09,0x0A,0x06,0xF6,0xF6,0xF5,0xF6,
 0xF5,0xF8,0x0A,0x09,0x0A,0x09,0x0A,0x06,0xF6,0xF6,0xF6,0xF5,0xF6,0xF6,0x06,0x0A,
 0x09,0x0A,0x09,0x0A,0xF8,0xF5,0xF6,0xF5,0xF6,0xF6,0x06,0x0B,0x09,0x0A,0x08,0x0B,
 0xFD,0xF4,0xF7,0xF5,0xF7,0xF4,0x02,0x03
};
