# 1 "menubg.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "menubg.c"
# 18 "menubg.c"
const unsigned short menubgTiles[7472] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x4444,0xDD34,0x4447,0xDD34,0x473C,0xDD34,0x3CDD,0xDC77,
 0xDD55,0xDC3C,0xDDDD,0xDDDD,0xDD33,0x5DDD,0x3334,0x5DD3,
 0xDDDD,0x443D,0xDDDD,0x443D,0xDDDD,0x4443,0xDCCD,0x3333,
 0xC33D,0x3333,0xC3CD,0x333D,0xCCC5,0xD33D,0xDCC5,0xDD3D,
 0x3D34,0x4443,0xDD34,0x4433,0xDDD3,0x4333,0xDDD3,0x3333,
 0xDDD3,0x3333,0xDDDD,0x3333,0xD5DD,0x3333,0x5D33,0xD3DD,

 0x7CD3,0x7744,0x3DD3,0x7777,0xCD33,0x3747,0xCD33,0xDC77,
 0xDD33,0x3DCC,0xDD33,0x33DD,0x5D33,0x43DD,0x5DDD,0x443D,
 0x883D,0x8888,0xD5DD,0x8DDD,0xDDDD,0x333D,0x333D,0x3333,
 0x4433,0xD334,0x4444,0xDD33,0x3444,0x3DD3,0xD334,0x77DD,
 0x8888,0x8888,0x8888,0x8888,0x3333,0x8883,0xDDDD,0x888D,
 0x33DD,0x883C,0x443C,0x88D3,0x7447,0x8DD3,0x7733,0xDDD3,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8338,0x8888,0x3DD3,0x8888,0xDD33,0x8883,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xAA88,
 0x8888,0xAAA8,0x8888,0xAAAA,0xA888,0xAAAA,0xA888,0xAAAA,
 0x8888,0x8888,0x8888,0x8888,0xAAA8,0x8888,0xAAAA,0x8AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x888A,0x8888,0x88AA,0x8888,0xAAAA,0x8888,0xAAAA,0x8AAA,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xAA88,0x888A,0xAAAA,0xAAAA,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xDD5D,
 0x8888,0x8888,0x3888,0x1665,0x3888,0xBB16,0xC888,0x2221,
 0x6588,0x2A2F,0x1C88,0xB22F,0x1CD8,0xFFFF,0xF155,0xFFFF,
 0xD5D8,0x473D,0x5111,0x73DD,0x51FF,0xCDD5,0x6FFF,0xD555,
 0x6FFF,0x5555,0x51FF,0xDD55,0xD61F,0x33DD,0x4D61,0x4444,

 0x4444,0xDDD3,0x4444,0xDDD3,0x4473,0xDDD3,0x73CD,0xDDC7,
 0xCDD5,0xDDC3,0xDDDD,0xDDDD,0xDDD3,0x55DD,0x3333,0x55DD,
 0xDDDD,0x4443,0xDDDD,0x4443,0x3DDD,0x3444,0x3DCC,0x3333,
 0x3C33,0x3333,0xDC3C,0xD333,0xDCCC,0xDD33,0xDDCC,0x3DD3,
 0x33D3,0x3444,0x3DD3,0x3443,0x3DDD,0x3433,0x3DDD,0x3333,
 0x3DDD,0x3333,0x3DDD,0x3333,0x3D5D,0x3333,0xD5D3,0xDD3D,
 0x47CD,0xD774,0x73DD,0xD777,0x7CD3,0xD374,0x7CD3,0xDDC7,
 0xCDD3,0x33DC,0xDDD3,0x433D,0xD5D3,0x443D,0xD5DD,0x4443,

 0x3344,0x5D33,0x3444,0xDD33,0x7444,0xDD33,0x4444,0xDD33,
 0x4434,0xDD33,0x7CDD,0x5D37,0xCDDC,0x5DDC,0xCC33,0x5DDD,
 0xDCD5,0x3DDD,0x5DD5,0x4355,0x555D,0x227C,0xC555,0xAA2E,
 0xE605,0xAAA2,0xB165,0x22A2,0xBF15,0x2222,0xFF16,0xFFFF,
 0x5633,0xDDD5,0x17E4,0xDCC1,0xB222,0x1EBB,0x222A,0xB222,
 0x222A,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,0xFFFF,0xBFFF,
 0x55DD,0x333D,0x55DD,0xD3CD,0x55D6,0xC3CC,0xD61E,0xC33C,
 0x61FB,0xC33C,0x1FBB,0xCD55,0x1FBB,0x3D56,0x1FBB,0x7D56,

 0xDDD3,0xC7CD,0xDDDD,0xDCDD,0xDDDC,0xDDDD,0xDDDC,0xD333,
 0x33DD,0x3344,0x4433,0x3D44,0x4443,0x3334,0x3444,0x43D3,
 0x7CDD,0x3DDD,0xCDDD,0x33DD,0xDDDD,0x333D,0xDDDD,0x333D,
 0x5DDD,0x333D,0x5DD3,0x33DD,0x55D3,0x33DD,0x55D3,0xDDD5,
 0xCC44,0x883D,0x3C34,0x83DC,0x3D34,0x83C3,0x3D33,0x83C7,
 0x7DD3,0x8337,0x7CD3,0x8337,0x7CD3,0x8277,0x73DD,0x8277,
 0x8888,0x8888,0x8888,0x0888,0x8888,0x0088,0x8888,0x0088,
 0x8888,0x0008,0x8888,0x0008,0x8888,0x0008,0x8888,0x0000,

 0x8888,0x8888,0x0000,0x8888,0x0000,0x8888,0x0000,0x8880,
 0x0000,0x8880,0x0000,0x8800,0x0080,0x8800,0x0080,0xA800,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x0008,0xAAA8,0x000A,0xAAAA,0x000A,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x0880,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x0088,0x8880,0x0088,0x8800,0x0088,

 0x8888,0x8888,0x8888,0x8888,0x8888,0xAA88,0x8888,0xAAA8,
 0x8888,0xAAA8,0x8800,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAA8,0x0888,0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,
 0xAAAA,0x0AAA,0xAAA0,0x0AAA,0xAA00,0x0AAA,0xA000,0x0AAA,
 0xA000,0xAAAA,0xA000,0xAAAA,0xA000,0xAAAA,0xA000,0xAAAA,
 0xA000,0xAAAA,0xA000,0xAAAA,0xA000,0xAAAA,0xA000,0x0AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x00AA,0x0000,0x000A,0x0000,0x0000,0x0000,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAA0,0xAAAA,0xAA00,0xAAAA,0xA000,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x888A,0x8888,0xAAAA,0x8888,0xAAAA,0x88AA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3888,0x3333,0xD888,0xDDDD,0xD888,0x3DDD,0x388A,0x3DDD,
 0x8AAA,0x3DD3,0xAAAA,0xDDD3,0xAAAA,0xDDD3,0xAAAA,0xDDD3,

 0xD333,0x5D5D,0xDDDD,0xD5DD,0xD333,0xD5DD,0x3333,0x5DD3,
 0x3333,0x5DD3,0x3333,0x5D33,0x333D,0xDD33,0x3DDD,0xD333,
 0xF165,0xFFFF,0xF165,0xFFFF,0xF165,0x1FFF,0xFF65,0x61FF,
 0xFF65,0x561F,0xFF65,0xDD6F,0xF165,0x3331,0x165D,0x3341,
 0x3C11,0x4444,0xD611,0x4443,0x5611,0x447D,0x5116,0x47C5,
 0x5165,0x43D5,0x666D,0xDD55,0x5533,0xCD55,0x5343,0x3C55,
 0x3334,0x55D3,0x3344,0x5DD3,0x3744,0xDDD3,0x3444,0x5DD3,
 0x3443,0x5DD3,0x77CD,0x55D3,0xCCDD,0x55DD,0xDCC3,0x65DD,

 0xDDCD,0x33DD,0x55DD,0x4435,0xC555,0x2227,0xEC55,0xAAA2,
 0x2E60,0xAAAA,0x2B16,0x222A,0x2BF1,0xB222,0xFFF1,0xFFFF,
 0x5563,0xDDDD,0x117E,0xDDCC,0xBB22,0x61EB,0x2222,0xEB22,
 0x2222,0xB222,0x2222,0xB222,0xBBBB,0xBBBB,0xFFFF,0xBBFF,
 0xD55D,0x3333,0xD55D,0xDD3C,0xC55D,0xCC3C,0xCD61,0xCC33,
 0xC61F,0xDC33,0x51FB,0x3CD5,0x61FB,0x33D5,0x61FB,0x47D5,
 0x3733,0x55DC,0x33CC,0x55DC,0xD555,0x55DD,0xD555,0x5DDD,
 0xDD55,0x5D33,0x3DD5,0x5DD3,0x33D5,0x55D3,0x333D,0x55DD,

 0xFF16,0xFFFF,0xFFF1,0xFFFF,0xFFF1,0xFFFF,0xFFFB,0xFFFF,
 0xFFBB,0xFFFF,0xFFBB,0xFFFF,0xFBBE,0xFFFF,0xBBB6,0xFFFF,
 0xFFFF,0xBFFF,0xFFFF,0xBFFF,0xFFFF,0xBFFF,0xFFFF,0xFFFF,
 0xFFFF,0x6661,0xFFFF,0x5561,0xFFFF,0xDD56,0x1FFF,0x4366,
 0x1FBB,0x3D66,0x11BB,0xC561,0x1FEB,0xD561,0x1BBB,0xD561,
 0x1116,0xD556,0x6665,0x5556,0xCCDD,0x5555,0x3333,0x55DD,
 0x3333,0x443D,0xDD33,0x4433,0x3DDD,0x3443,0x33DD,0x3333,
 0xD3DD,0xD3DD,0xDDDD,0xDDDD,0xDD55,0xDDDD,0xC555,0x3DDC,

 0x55D3,0xDDD5,0x55D3,0xDDD5,0x55DD,0xD555,0x555D,0xDD55,
 0xD555,0xD33D,0x33CD,0x3343,0x4443,0x3344,0x4444,0xD344,
 0x77CD,0x8237,0x373D,0xA733,0x3CCD,0xA733,0xDDDD,0xDC33,
 0xD55D,0xDDCC,0xDD5D,0xDDDD,0xDDDD,0xDDDD,0xD3CD,0xDDDD,
 0x8888,0x8888,0xAAAA,0xAAAA,0x8888,0xAA88,0xDDDD,0xAADD,
 0xDDDD,0xAADD,0xDDDD,0xAADD,0xDDDD,0xAADD,0xDDDD,0xAA3D,
 0x8888,0x8888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x8888,0x8888,0xAAAA,0x8888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x8888,0x0000,0x8888,0x0000,0x0AAA,0x0000,0x0AAA,0xA000,
 0x0AAA,0x0000,0x00AA,0x0000,0x00AA,0x0000,0x00AA,0xAA00,
 0x00A8,0xA000,0x0AAA,0xA000,0x0AAA,0xA000,0x0AAA,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0x000A,
 0xAAAA,0x000A,0xAAAA,0x000A,0xAAAA,0x000A,0xAAAA,0x000A,
 0xAAAA,0x000A,0xAAAA,0x000A,0xAAA0,0x000A,0xAAA0,0x000A,

 0xAA00,0x0008,0xAAA0,0x008A,0xAAA0,0x00AA,0xAAA0,0x00AA,
 0xAAA0,0x00AA,0xAAA0,0x00AA,0xAAA0,0x00AA,0xAAA0,0x000A,
 0x8800,0x0088,0x8800,0x0088,0xA000,0x00AA,0xA000,0x00AA,
 0xA000,0x00AA,0xA000,0x00AA,0xAA00,0x00AA,0xAA00,0x00AA,
 0x8000,0x00AA,0xA800,0x0AAA,0xAA00,0x0AAA,0xAA00,0x0AAA,
 0xAA00,0x0AAA,0xAA00,0x0AAA,0xAA00,0x0AAA,0xAA00,0x00AA,
 0xA000,0x0AAA,0xA000,0x0AAA,0x0000,0x0AAA,0x0000,0x0AAA,
 0x0000,0x0AAA,0x0000,0x0AAA,0xA000,0x0AAA,0xA000,0x0AAA,

 0xA000,0x0AAA,0xA000,0x00AA,0xA000,0x00AA,0xA000,0x00AA,
 0xA000,0x00AA,0xA000,0x00AA,0xA000,0x00AA,0xA000,0x0AAA,
 0xA000,0x0AAA,0xAA00,0xAAAA,0x0000,0x0000,0x0000,0x0000,
 0xAA00,0xAAAA,0xA000,0xAAAA,0xA000,0xAAAA,0x0000,0xAAAA,
 0x0000,0xAAAA,0x0000,0xAAAA,0x0000,0xAAAA,0x0000,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x00AA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2AAA,0xAAAA,0x2AAA,
 0xAAAA,0x2AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xDD3A,0xA232,0xDD8A,0xADDD,0xDD3A,0xDDD3,0xDDDD,
 0xDDDD,0xDDDD,0xDDD3,0xDDDD,0xDD3A,0xDDDD,0xDD2A,0xDDDD,
 0xDDDD,0x333D,0xDDDD,0x3DDD,0x5DDD,0xDD55,0x5DDD,0x5555,
 0xDDDD,0x5555,0xDDDD,0x5555,0xDDDD,0xDDDD,0x33DD,0xDDDC,
 0x65D3,0x3343,0xD5D3,0x3343,0xCDDD,0x3334,0x3D55,0x3DC7,
 0x3C55,0x3DC3,0x3CD5,0x3DC3,0x3CDD,0x3DD3,0xCDDD,0x3DD3,
 0xD344,0x3CD5,0x3444,0xCD5D,0x4444,0x555D,0x4444,0x5553,
 0x4444,0x55D3,0x4444,0x55D3,0x4444,0x55D3,0x3443,0xD5D3,

 0xC373,0x655D,0xC33C,0x155D,0xDD55,0x155D,0xDD55,0xB5DD,
 0x3DD5,0xB5D3,0x33DD,0xB5DD,0x333D,0xE55D,0xD333,0x655D,
 0xFFF1,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFB,0xFFFF,0xFFFB,0xFFFF,0xFFBB,0xFFFF,0xFBBB,0xFFFF,
 0xFFFF,0xBBFF,0xFFFF,0xBBFF,0xFFFF,0xBBFF,0xFFFF,0xBFFF,
 0x1FFF,0x6666,0x1FFF,0x5556,0x6FFF,0xDDD5,0x61FF,0x3436,
 0x61FB,0x33D6,0x111B,0x3C56,0x11FE,0xDD56,0x11BB,0xDD56,
 0x6111,0xDD55,0x6666,0xD555,0x5CCD,0x5555,0xD333,0x555D,

 0xD33D,0xD55D,0xDD3D,0xCDDD,0x5DDD,0xCDDD,0xD55D,0xDDDD,
 0xCDD5,0xDD33,0x333C,0xCC33,0x4444,0xCDC3,0xDC37,0xCCDD,
 0xB9E6,0xFFBB,0x9B7C,0xBBBB,0xB76C,0xBB99,0x76CC,0x999B,
 0x55CC,0x99E6,0x5DDC,0xE765,0x55DC,0x6555,0x555D,0xDCCD,
 0x1FFF,0x4466,0x1FFB,0x43C6,0xEEBB,0x43C6,0xEEBB,0x3366,
 0x11EB,0x3C56,0x666E,0x3556,0x0056,0xC555,0x5055,0xD555,
 0x4334,0x5D34,0x3D34,0xD344,0x3D34,0xD343,0xDD33,0xD333,
 0xDC33,0xD333,0xD333,0xDD3D,0xD333,0xDDDD,0xDDDD,0x55DD,

 0x3555,0x3CC7,0x7C55,0x3CD7,0x43D5,0x3CC7,0x47D5,0x3DD7,
 0x77CD,0xCDDC,0x37CD,0xD55D,0xD3CD,0x555D,0x5DD5,0x5DDD,
 0x4444,0xD344,0x4443,0xDD34,0x4443,0xDD34,0x4443,0xD5D3,
 0x3443,0xD55D,0xD333,0xC555,0x5CCD,0xCD55,0x5D55,0xCDD5,
 0xD33D,0x5555,0x633D,0x1116,0x633C,0xFF16,0x6C3C,0x2F16,
 0x6D3C,0x2B16,0x653C,0x2F11,0x65CC,0xBF11,0x65DC,0xFF11,
 0xDDD5,0xAAA3,0xDD66,0xAAA3,0xC11F,0xAA3C,0xEBB2,0xAA5C,
 0xBBBA,0xA267,0xBBBA,0xA36E,0xBFB2,0x3D6B,0xBBFF,0xCC7B,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA2,0xAAAA,0xA3DD,0xAAAA,
 0x000A,0xAA00,0x000A,0xAAA0,0x0000,0xAAA0,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x000A,0xAAAA,0x000A,0xAAAA,0x00AA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA0,0x000A,0xAA00,0x000A,0xAA00,0x000A,0xAAAA,0x000A,
 0xAAAA,0x000A,0xAAAA,0x000A,0xAAAA,0x000A,0xAAAA,0x000A,

 0x0000,0x0000,0x0000,0x0000,0x00A0,0xA000,0xAAA0,0xAAAA,
 0xAAA0,0xAAAA,0xAAA0,0xAAAA,0xAAA0,0xAAAA,0xAAA0,0xAAAA,
 0xAAA0,0x00AA,0xAAA0,0x00AA,0xAAAA,0x00AA,0xAAAA,0x00AA,
 0xAAAA,0x00AA,0xAAAA,0x00AA,0xAAAA,0x00AA,0xAAAA,0x00AA,
 0x0000,0x0000,0x0000,0x0000,0x0A00,0x0000,0xAA00,0xAAAA,
 0xAA00,0xAAAA,0xAA00,0xAAAA,0xAA00,0xAAAA,0xAA00,0xAAAA,
 0xAA00,0x0AAA,0xAA00,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xA000,0x0AAA,0xA000,0xAAAA,0xA000,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0000,0x0000,0x0000,0x0000,0x0AAA,0x0000,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0000,0xAAAA,0x0000,0xAAAA,0xAA00,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x2AAA,0xDDDD,0x2AAA,0xDDDD,0x2AAA,0xDDDD,
 0x2AAA,0x3333,0x32AA,0x3343,0xDC2A,0x3443,0x2AAA,0x333D,

 0xDD3A,0xDDDD,0xDDCD,0xDDDD,0x3333,0xDDDD,0x3333,0xDDD3,
 0x3333,0xDDDD,0x3333,0xDDDC,0x3333,0xDDD3,0x3333,0xDDDC,
 0x443D,0x3334,0x7CDD,0x4444,0xCDDD,0x4473,0xDDDD,0x3CCD,
 0xDCDD,0x5555,0xC3CD,0x555D,0x33CD,0x555D,0x33CC,0x655D,
 0xDDDD,0x3DDC,0xDD33,0xDDDD,0xDD34,0xDD55,0x5DC3,0xD555,
 0x5555,0x5555,0x5555,0x5555,0x6555,0x5556,0xFF11,0x61FF,
 0x3443,0xDDDD,0x3333,0xDDDD,0x3333,0xDDDD,0x333D,0xD55D,
 0xDDDD,0x5555,0x5D55,0xC555,0x5555,0x43D5,0x5555,0x73C5,

 0xDD33,0x6D55,0xDDD3,0xCCDD,0xD5DD,0xCCDD,0xDD55,0xCDDD,
 0x3CDD,0xCDD3,0x3333,0xCCC3,0x3444,0xCCDC,0xDDC3,0xDCCD,
 0xBB9E,0xFFFB,0xB9B7,0xBBBB,0x9B76,0xBBB9,0xB76C,0xB999,
 0x655C,0xB99E,0x55DD,0xEE76,0x555D,0x6655,0xD555,0x5DCC,
 0x61FF,0x4446,0x61FF,0x443C,0x6EEB,0x443C,0x6EEB,0x3336,
 0x611E,0x33C5,0x6666,0x3355,0x5005,0x3C55,0x5505,0xDD55,
 0x4433,0x55D3,0x43D3,0x5D34,0x33D3,0x5D34,0x3DD3,0x5D33,
 0x3DC3,0xDD33,0xDD33,0xDDD3,0xDD33,0xDDDD,0xDDDD,0x555D,

 0xD5DD,0xDDDD,0xD555,0xDDDD,0xDD55,0x5DDD,0xDDDD,0x5DDD,
 0xDD33,0xDDDD,0x3343,0x5DDD,0x3443,0xD5D3,0x4433,0xDDD3,
 0xDD55,0xC3CD,0xDD55,0xC3DD,0xDD55,0xD3DD,0xDD55,0xDDDD,
 0xDDDD,0xDDDD,0x333D,0xDDD3,0x333D,0xD333,0x3333,0xD333,
 0x55DD,0xDD55,0xDDDD,0xCDD5,0xDDDD,0xCCCC,0xDDDD,0xDDDD,
 0xDDD3,0x5555,0x333D,0xD55D,0x33DD,0x3D5D,0x3DDD,0x3DDD,
 0xDDCC,0x555D,0x5DCC,0xD555,0xDDDD,0x3D55,0xCDDD,0x3D5D,
 0x433D,0x3DD3,0x3444,0xDDD3,0x3344,0x55D3,0x3333,0x55D3,

 0xDDD5,0x5CCD,0x33DD,0x5CCC,0x3333,0x5CD3,0x3334,0x5C53,
 0x3334,0x5CD3,0x3334,0x5DC3,0x3333,0x55D3,0x3333,0x55D3,
 0x5555,0xDDD5,0x5555,0x5DD5,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x6555,0x5555,0x1665,0x5555,0x6655,0xDD55,0x655D,
 0x655D,0xF111,0x6655,0xF111,0x1655,0xF111,0x1665,0xF111,
 0x1616,0xFF11,0x1166,0xFF11,0x1111,0xFFF1,0xF116,0xFFFF,
 0x9BBF,0x3349,0x9BBF,0xC3E9,0xBBBF,0xDD67,0x7BBF,0xD556,
 0x7BBF,0xD556,0x9BBB,0xDD6E,0x99BB,0xDD6E,0x99BB,0xDD5E,

 0x2CCC,0xAAAA,0xCCCC,0xAAA2,0xDCCC,0xAA23,0xDDDD,0xA23D,
 0x3333,0x23DD,0x3333,0xDDD3,0x3333,0x0D33,0x3333,0x0003,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAA3,0xAAAA,0x0000,0xAA00,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x0000,0xAAAA,0x0000,0xAAAA,0x0000,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x22AA,0x2AAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA22,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x22AA,0x2A22,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x00AA,0x2222,0x0022,0x4422,0x0022,
 0x2AAA,0x333D,0x2AAA,0xCCDD,0x2AAA,0xCDDD,0x3AAA,0xDDDD,
 0x2AAA,0x5DD5,0xAA00,0x5DD2,0x2200,0x5C2A,0xD300,0xD322,

 0x3DC3,0xD5DD,0xDDDC,0xD55D,0xDDDD,0xD55D,0x3CDD,0xD5DD,
 0x43D5,0x55D3,0x4555,0x3744,0xD555,0x7447,0xDDDD,0x333C,
 0xC33C,0x165D,0xD333,0xF165,0x5D3C,0xFF16,0x55DD,0x2FF1,
 0x6555,0xBBFF,0x65DC,0xFFFF,0x1CC7,0xFFFF,0x1CC3,0xFFFF,
 0x22BF,0xFBB2,0xAA2F,0xB22A,0x222B,0xB222,0xBBB2,0xBBBB,
 0xFFFB,0x11FF,0x1FFF,0x1111,0x11FF,0x1111,0x11FF,0x1111,
 0x5561,0xDD55,0x561F,0x5550,0x11FF,0x5555,0x1FFF,0xD556,
 0xFFFF,0x3D61,0x1F11,0x3D61,0x1111,0x3D61,0x1FF1,0x3D61,

 0xDD5D,0x5DDD,0xDD55,0x5DDD,0xDDD5,0x55DD,0xDDDD,0x55DD,
 0xDDD3,0xDDDD,0xD334,0xD5DD,0x3344,0xDD5D,0x3443,0x3DDD,
 0xDDD5,0xDC3C,0xDDD5,0xDC3D,0xDDD5,0xDD3D,0xDDD5,0xDDDD,
 0xDDDD,0x3DDD,0x3333,0xDDDD,0x3333,0xDD33,0x3333,0xDD33,
 0x555D,0xCDD5,0x5DDD,0xCCDD,0xCDDD,0xDCCC,0xDDDD,0xDDDD,
 0x5DDD,0xD555,0xD333,0x4D55,0xD33D,0x43D5,0xD3DD,0x33DD,
 0xDDDC,0x5555,0x55DC,0xDD55,0x5DDD,0x33D5,0xDCDD,0x43D5,
 0x3433,0x43DD,0x3344,0x4DDD,0x3334,0x355D,0x3333,0x355D,

 0x4333,0xDD34,0x4333,0x5344,0x433D,0xD344,0x3335,0xC444,
 0x33D6,0x3444,0xDD56,0x4433,0xD566,0x433D,0x5566,0x33DD,
 0x3D33,0x3333,0xDD3D,0x333D,0xD33D,0x3DDD,0x33D5,0xDDD3,
 0xDDDD,0xDDDD,0xDDD3,0xDDDD,0xD334,0x55DD,0xD333,0x555D,
 0xDDDD,0x33DD,0x55DD,0x3DD5,0x55D3,0xDD55,0x55DD,0xDD55,
 0x55DD,0x73C5,0x55DD,0x477C,0xD555,0x3333,0xD555,0xDDDC,
 0xDD33,0x55DD,0xDDD3,0xDDDD,0x55DD,0xDDD5,0xDDDD,0x555D,
 0x3444,0x5DD3,0x4444,0x5DC3,0xD333,0x55DD,0x555D,0x5555,

 0x333D,0x55DD,0x33D5,0x555D,0x3DD5,0x555D,0xDD55,0xD55D,
 0x5555,0xD555,0x5555,0xD555,0x5555,0x5555,0x5555,0x5555,
 0xDD55,0xDDDD,0xDDDD,0xDDDD,0x3DDD,0xDDD3,0xDDDD,0xDD33,
 0x3333,0x3333,0x333D,0x3333,0x33DD,0x3333,0x3D55,0x4333,
 0xF166,0xFFFF,0x165D,0xBBBB,0x65DD,0xBBBE,0x5DDD,0x6166,
 0xDDDD,0x5555,0xDDD3,0x555D,0xDD33,0x55DD,0x3344,0x55DD,
 0xB9BB,0xDD56,0x7B9B,0xDD55,0x57B9,0xDD55,0xD556,0xDD55,
 0xCCD5,0x33CC,0x73C5,0x7777,0x73D5,0x3777,0xDD55,0xDDDC,

 0x333C,0x0000,0x0DDD,0x0000,0x00DD,0x2000,0x00DD,0x2000,
 0x0003,0xA200,0x0007,0xAA00,0x000C,0x2200,0x000D,0x2200,
 0x0000,0x0000,0xAAA2,0x0000,0xAAAA,0x000A,0xAAAA,0x00AA,
 0xAAAA,0x00AA,0xAAAA,0x00AA,0xAAA2,0x00AA,0x2222,0x0022,
 0xAAA0,0xAAAA,0xAA00,0xAAAA,0xAA00,0x00AA,0xA000,0x00AA,
 0xA000,0x00AA,0xA000,0x00AA,0x2000,0x0022,0x2000,0x0022,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA00,0x0000,0x0A00,0x0000,
 0x0000,0x0000,0x2000,0x2222,0x2200,0x2222,0x2200,0x2222,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x000A,0xAAAA,0x0000,
 0x0022,0x0000,0x0022,0x2000,0x0002,0x2200,0x0002,0x2200,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0x2AAA,0x0000,0x2220,
 0x0000,0x2220,0x0222,0x2220,0x2222,0x2220,0x2222,0x2222,
 0x0000,0xAAAA,0x0000,0xAAAA,0x0000,0x0022,0x0000,0x0002,
 0x0000,0x0000,0x0000,0x2220,0x0000,0x2222,0x0000,0x2222,
 0xAAAA,0xAAAA,0xA2AA,0x22AA,0x2000,0x2222,0x0000,0x2222,
 0x0000,0x2220,0x0000,0x2220,0x0002,0x2220,0x0002,0x2220,

 0xA2AA,0xA22A,0x2222,0x2222,0x0022,0x0000,0x0002,0x0000,
 0x0002,0x0000,0x2002,0x2222,0x2222,0x2222,0x2222,0x0000,
 0x2222,0x2222,0x2222,0x2222,0x2200,0x2222,0x0000,0x2222,
 0x0000,0x2220,0x0000,0x2220,0x0002,0x2220,0x0000,0x2220,
 0x2222,0x2222,0x2222,0x2222,0x0002,0x0220,0x0002,0x0020,
 0x0002,0x0000,0x0002,0x2200,0x0002,0x2220,0x0002,0x2220,
 0x2222,0x2222,0x2222,0x2222,0x2000,0x2222,0x2000,0x0022,
 0x2000,0x0002,0x2222,0x0002,0x2222,0x0000,0x2222,0x0000,

 0x3322,0x0022,0xDD22,0x0023,0x0000,0x0030,0x0000,0x0000,
 0x0000,0x0000,0x3300,0x00DD,0x33D0,0x00D3,0x33D0,0x0033,
 0xDC00,0xDDDD,0xD300,0x3DDD,0x3300,0xDD53,0x3D00,0xDDD4,
 0x3D00,0xDD34,0xCD00,0xDC77,0xDD00,0xDC77,0xDD00,0xD373,
 0xD333,0xDDDD,0x3443,0xDD33,0x4443,0xD334,0x443C,0x3444,
 0x433D,0x4444,0x33DD,0x4443,0x3DDD,0x3333,0xDDDD,0xDDDD,
 0x7CDD,0xFFFF,0x7DDD,0xFFFB,0x7DDD,0xFFFB,0x65DD,0xFFBE,
 0x55D3,0xFFB7,0x55D3,0xFBE6,0x55D3,0xB965,0x55DD,0xBE55,

 0x1FFF,0x1111,0xFFFF,0x1111,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBFFF,0xFFFF,0xBBFF,0xFFFB,0xBBFF,0xFFFB,0xBBBB,0xFFFB,
 0x1FF1,0x3561,0x1FFF,0x3561,0xFFFF,0xD611,0xFFFF,0x5611,
 0xFFFF,0x6111,0xFFFF,0x611F,0xFFFF,0x611F,0xBBBF,0x611F,
 0x4433,0x3DD3,0x4433,0xD534,0x4433,0xDD34,0x4333,0x5C44,
 0x433D,0xD344,0x3DD5,0x3443,0xDD56,0x4433,0xD556,0x333D,
 0x33D3,0xD333,0xDDD3,0xD333,0xDD33,0x33DD,0x333D,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD33,0x555D,0xDD33,0x5555,

 0xDDDD,0x333D,0x555D,0x33DD,0x555D,0xDDD5,0x555D,0xDDD5,
 0x555D,0x473C,0xC55D,0x4477,0x3D55,0x3333,0xCD55,0xDDDD,
 0xDDD3,0xD55D,0xDDDD,0x5DDD,0x555D,0x5DDD,0xDDDD,0x5555,
 0x3344,0x55DD,0x3444,0x55DC,0xDD33,0x555D,0x5555,0x5555,
 0x5666,0xDD55,0x0561,0xD555,0x5561,0x5555,0x5556,0x5DDD,
 0x5555,0xDDDD,0x5555,0xDDDD,0x555D,0xD555,0x55DC,0xDDDD,
 0xDDDD,0xDDDD,0xCDDD,0xDCC3,0xDD55,0xD55D,0xDDD5,0xD555,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x555D,0xDDDD,0x55DD,

 0x555D,0x5555,0x5555,0x5555,0x5555,0xDD55,0x55DD,0xDD55,
 0x55DD,0x5555,0x555D,0x5555,0x5555,0xD555,0x5555,0xD505,
 0x5555,0x5DD5,0xDD55,0x333D,0xDD55,0x333D,0xD555,0x33DD,
 0x5555,0x3DD5,0x5DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x5555,0x5505,0x55D3,0x6665,0x5333,0x6665,0x3333,0x6665,
 0x3333,0x6653,0x333D,0x65D3,0xDDDD,0x655D,0x3333,0x165D,
 0xD555,0x433D,0x5555,0xD555,0x6666,0x6666,0x1116,0x1111,
 0x1111,0x1111,0xFF11,0x1FBB,0xFF11,0xFFB2,0xFFF1,0xFFFF,

 0x3444,0xD5DD,0xDDDD,0xD55D,0xDD56,0xDDDD,0xD566,0xDDDD,
 0x5561,0xDDDD,0x5561,0xDDDD,0x5561,0xDDDD,0x5511,0x33DD,
 0x555D,0x5555,0xDDDD,0x22DD,0xDDDD,0x33DD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDD5D,0xDDD3,0xDD55,0x5D33,0xD555,
 0x0003,0x2200,0x0002,0x2200,0x0033,0x2000,0x00DD,0x2000,
 0x0DDD,0x0000,0xDDDD,0x0000,0xDDDD,0x000D,0x555D,0x0DDD,
 0x2222,0x0022,0x2222,0x0022,0x2222,0x0022,0x2222,0x0002,
 0x2222,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x2200,

 0x2000,0x0022,0x2000,0x0022,0x2000,0x0022,0x2200,0x0022,
 0x2200,0x0022,0x2220,0x0022,0x2222,0x0022,0x2222,0x0022,
 0x2200,0x2222,0x2200,0x2222,0x2200,0x2222,0x2200,0x2222,
 0x2200,0x2222,0x2200,0x2222,0x2200,0x2222,0x2200,0x2222,
 0x0002,0x2220,0x0002,0x2220,0x0002,0x2200,0x0002,0x2200,
 0x0022,0x2000,0x0022,0x0000,0x0222,0x0000,0x2222,0x0002,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2220,
 0x0222,0x2220,0x0000,0x2220,0x0000,0x2220,0x0000,0x2222,

 0x0000,0x2222,0x0000,0x2222,0x0000,0x2222,0x0000,0x2222,
 0x0000,0x2222,0x0000,0x2222,0x0000,0x2222,0x0000,0x2222,
 0x0002,0x2220,0x0002,0x2220,0x0002,0x2220,0x0002,0x2220,
 0x0002,0x2220,0x0002,0x2220,0x0002,0x2220,0x0002,0x2220,
 0x0022,0x0000,0x0002,0x2200,0x0000,0x2222,0x0000,0x2222,
 0x0000,0x2220,0x0000,0x0000,0x0002,0x0000,0x0022,0x0000,
 0x0000,0x2220,0x0002,0x2220,0x0002,0x2220,0x0002,0x2220,
 0x0000,0x2220,0x0000,0x2220,0x0000,0x2220,0x0002,0x2220,

 0x2222,0x0000,0x2222,0x0000,0x2222,0x0000,0x2222,0x0000,
 0x2222,0x0002,0x2222,0x0002,0x2222,0x0022,0x2222,0x0222,
 0x33D2,0x0033,0x33D2,0x0033,0x3322,0x0033,0x3320,0x0033,
 0xD220,0x0003,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,
 0xDD00,0xC77D,0xDD00,0xC3DD,0xDD00,0xDDDD,0xDD00,0xDDDD,
 0xDD00,0x5DDD,0xD300,0x5DDD,0xDD00,0x555D,0x5500,0x6555,
 0xD55D,0x55DD,0x555D,0xDD55,0x555D,0xDD55,0x5555,0x33DD,
 0xD555,0x3333,0xD555,0x3443,0xD555,0x3343,0x5566,0x333D,

 0xDDD5,0x9555,0x5DDD,0x6555,0xDDDD,0x555D,0xDD33,0x55DD,
 0x3333,0x55DD,0x3333,0x5DDD,0x3333,0x5DD3,0x3333,0xDDD3,
 0x999B,0xBBBB,0x9994,0xBBB9,0x77E6,0xBBBE,0x5665,0x99E6,
 0x5555,0x9975,0x5555,0x9E65,0x5555,0x7655,0x5555,0xD555,
 0xBBBB,0x611F,0xBBBB,0x111F,0xBBBB,0x1EEB,0xBBB9,0x61EB,
 0xB999,0x567E,0x7EE4,0x5566,0x5677,0xDD55,0xCCCD,0xC33C,
 0x5566,0xDDD5,0x5056,0xDD55,0x5556,0x5555,0xD555,0x55DD,
 0xD555,0xDDDD,0xD555,0xDDDD,0x5555,0xDD55,0xD55D,0xDDDD,

 0xDDDD,0xDDDD,0x3CDD,0x5DCC,0xDDD5,0x5D55,0x5DDD,0xDD55,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5555,0xDDDD,0x555D,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5DD5,0x555D,0x5DD5,
 0x555D,0x5555,0x5555,0xD555,0x5555,0xDD55,0x5555,0xDD50,
 0x5555,0x55DD,0xDDD5,0x3333,0xDDD5,0x3333,0xDD55,0x333D,
 0x5555,0x33DD,0xD5DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x3DDD,
 0x555D,0xDDD5,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x55DD,0x5555,0x5DDD,0x5555,

 0x5DDD,0x5555,0x55DD,0x5555,0x5555,0x6555,0x6666,0x1666,
 0x11FF,0xBF11,0xFFFF,0xBBB1,0xFFF1,0xFFBF,0xFFF6,0xFFFF,
 0x0555,0x5666,0x6666,0x6111,0x1111,0x1111,0x222B,0xFFBB,
 0x2222,0xBB22,0xBBBB,0xFFBF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDD5,0x3DDD,0x5556,0xDDD5,0x6611,0x5556,0x11FF,0x0611,
 0xFFFB,0x51FF,0xBBBF,0x57BB,0xBBBF,0x56BB,0xBBBB,0x567B,
 0xDD33,0x1165,0x55DD,0x1116,0x5555,0x1116,0x5555,0x1116,
 0x5555,0x1665,0xDDD5,0x55DD,0xDDD5,0xDDDD,0x5D55,0x5DDD,

 0xFFF1,0xFFFF,0xFFF1,0xFFFF,0xFFFF,0xF11F,0xFFFF,0xFFFF,
 0xFFF1,0xFFFF,0x1665,0xBBBF,0x6555,0x7116,0xD555,0x555D,
 0x5611,0x3DD5,0x6111,0xDD55,0x61FF,0x5550,0x6FFF,0x5550,
 0x6BBB,0x5555,0x56BB,0xDD55,0x5567,0xDC3C,0x5555,0xC773,
 0x5D33,0xDD55,0x5DD3,0xDD55,0x555D,0xDD55,0x5555,0xDD55,
 0x5555,0xDD55,0x55DD,0xD555,0xDDDD,0x5555,0xDDDD,0x555D,
 0xDDDD,0xD33D,0x33DD,0xD333,0x33DD,0xDD33,0xDDDD,0x3DD3,
 0xDDDD,0x2DDD,0xDDDD,0x2D5D,0xDDDD,0x22D5,0xDD55,0x222D,

 0x2223,0x2222,0x2223,0x2222,0x2223,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x7222,0x2222,0x7222,0x2222,0x2722,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2227,0x2222,0xCCCC,0xCCCC,0xCCC2,0xCCCC,0xCC72,0xCCCC,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7722,0x7777,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7777,0x7777,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x2CCC,0xCCCC,0x22CC,
 0x2222,0x3322,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2227,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x655C,0x6666,0x166C,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x111E,0x1111,0xFF1E,0x11FF,0xFFFE,0xFFFF,0xFFBE,0xFFFF,
 0x5666,0xDDD5,0x5661,0xDDD5,0x6611,0xDDD5,0x1111,0xDDD5,
 0x1111,0xDD56,0x1111,0x5561,0x1FFF,0x6611,0xFFFF,0x111F,
 0x3333,0xDD33,0xDDDD,0xDDDD,0xDDDD,0x5555,0x5DDD,0xDD55,
 0x5DDD,0xDDDD,0xD5DD,0xDD3D,0xD566,0xCDDD,0xD561,0x73DD,
 0x555D,0xD555,0x555D,0xD555,0x5555,0x5555,0x5555,0x5555,
 0x5DDD,0x5555,0x5DCC,0xDD55,0x5D37,0x3D55,0x5D37,0xDD55,

 0x7773,0xDC77,0x333C,0x5DC3,0xD555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x555D,0x5555,0xDDD3,0xD555,0xD333,0xDDDD,
 0x5555,0xDDDD,0x5555,0xD555,0x5555,0x5555,0x5555,0x6555,
 0x5555,0xF555,0x5555,0xF555,0x555D,0x1555,0x55DD,0x6555,
 0x55DD,0x5555,0x555D,0x6555,0x5555,0x1655,0x6666,0xB166,
 0x111F,0x2BF1,0x1FFF,0xBBBB,0xFFFF,0xFFFB,0xFFFF,0xFFFF,
 0x6055,0x5566,0x1666,0x6611,0x1111,0x1111,0xB222,0xFFFB,
 0x2222,0xBBB2,0xFBBB,0xFFFB,0xFFFF,0xFFFF,0xFFFF,0xBFFF,

 0xDDDD,0x33DD,0x5555,0xDDDD,0x6661,0x5555,0x111F,0x5061,
 0xFFFF,0x551F,0xBBBB,0x557B,0xBBBB,0x556B,0xBBBB,0x5567,
 0xDDDD,0x5555,0xD3DD,0x555D,0x3DD3,0x555D,0xDD33,0x55DD,
 0xDC33,0x55DD,0xD343,0x5555,0xD333,0x5555,0xDDD5,0x5555,
 0xFF15,0xFFFF,0xBB65,0xFFFF,0xB765,0xFFBB,0x6555,0xBBBB,
 0x5555,0xBE76,0x5555,0xE665,0x5555,0x5555,0x5555,0x5555,
 0xFFFF,0xFFFF,0xBBBF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x9999,
 0x66EB,0x49E7,0x0567,0x7E65,0x5555,0xDD55,0x5555,0xDD55,

 0x9BBB,0x5569,0x99BB,0x5557,0x799B,0x5555,0x6799,0x5555,
 0x5D6E,0x5555,0x5556,0x5555,0x555D,0x5555,0x55DD,0x5555,
 0xD555,0xDDDD,0xDD55,0xDDDD,0x33CD,0xDD33,0xE776,0xC777,
 0x6655,0x5D66,0x5555,0x5555,0x55D5,0x5555,0xDDD5,0xD555,
 0xDD55,0x55DD,0x55DD,0x55DD,0x55DD,0x55DD,0x555D,0x555D,
 0xD555,0x5555,0xD555,0x5555,0x5555,0x5555,0x555D,0xDDD5,
 0x5555,0x777C,0x5555,0x7365,0x5555,0xD555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xDDDD,0x555D,

 0xDDC3,0x555D,0xC377,0x55DD,0xC33C,0x55DD,0x5555,0xDD55,
 0x5555,0xDDD5,0x5555,0xDDD5,0x5555,0xDDD5,0x5555,0xDDD5,
 0x23D5,0x2222,0x2235,0x2222,0x222D,0x2222,0x23DD,0x2222,
 0x3D5D,0x2222,0xD55D,0x2222,0xDDDD,0x2222,0x5DDD,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2722,0x2222,0x7632,0x2227,0x66C2,0x2277,
 0x2222,0x2C22,0x2222,0x7772,0x2222,0xC2C2,0x2222,0xC277,
 0x2222,0x2227,0x7222,0x2227,0xC222,0x2227,0x7322,0x2222,

 0xCC22,0xCCCC,0xC727,0xCCCC,0xC22C,0xCCCC,0xC22C,0xCCCC,
 0x2222,0xCCCC,0x2222,0xCCCC,0x2222,0xCCC2,0x2222,0xCCC2,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x22CC,0xCCCC,0x222C,0xCCCC,0x222C,0xCCCC,0x2227,
 0xCCCC,0x2222,0xCCCC,0x2222,0x2CCC,0x2222,0x27CC,0x2222,
 0xFBBE,0xFFFF,0xBBE7,0xBBFB,0xBB72,0x9BBB,0xE722,0x9999,
 0xE222,0x99BE,0x3222,0x7E7C,0xDC22,0xDDDD,0xDD72,0xDDDD,

 0xFFFF,0x1FFF,0xBBBB,0xBBBB,0xBBB9,0xBBBB,0xB7E9,0xEB99,
 0x666E,0x6EEE,0x5556,0xD666,0x5555,0xDDDD,0x5555,0xDDDD,
 0xD561,0x77CD,0xD56E,0x377C,0xD55E,0xD373,0xCD56,0x55DC,
 0x5555,0x6555,0x55DD,0x1555,0x55DD,0xF655,0x5DDD,0xF165,
 0x55D7,0xD555,0x555D,0x5555,0x6555,0x5566,0x2E15,0x11F2,
 0xAA2E,0x1FB2,0x2AA2,0x11B2,0xB22B,0x11FF,0xFFFF,0x1111,
 0x3333,0xDDD3,0x333D,0xD333,0x33D5,0x3333,0x3D55,0x3333,
 0xD566,0x3333,0x5661,0x333D,0x6111,0x3D55,0x6111,0x5555,

 0x5DDD,0x5555,0xDD3D,0x5555,0xD3DD,0x5555,0xDDD3,0x555D,
 0xDDC3,0x555D,0x5D34,0x5555,0x5D33,0x5555,0x5DDD,0x5555,
 0xFFF1,0xFFFF,0xFBB6,0xFFFF,0xBB76,0xBFFB,0xB655,0xBBBB,
 0x6555,0xBBE7,0x5555,0x7E66,0x5555,0x5555,0x5555,0x5555,
 0xFFFF,0xBFFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x9BBB,0x9999,
 0x766E,0xE49E,0x5056,0x67E6,0x5555,0xDDD5,0x5555,0xDDD5,
 0x99BB,0x5556,0x799B,0x5555,0x5799,0xD555,0x5679,0x6555,
 0x55D6,0x5555,0x5555,0x5555,0x5555,0x5555,0x555D,0x5555,

 0x5555,0x5555,0x555D,0x5555,0xD555,0x5555,0xDD55,0x555D,
 0x3DD5,0x55D7,0x3DDD,0x5567,0x3DDD,0x5567,0x3DDD,0xD5D3,
 0x555D,0x5555,0x5555,0x5555,0x5555,0xD555,0x5555,0xD555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x0555,0x5555,0x5555,
 0x5DDD,0xDDD5,0x5DDD,0x33DD,0x5333,0xD33D,0xD333,0xD33D,
 0xD333,0x5DD5,0x333D,0x5555,0x33D5,0x655D,0xD555,0x55DD,
 0x55DD,0x5555,0x555D,0x5555,0x5005,0x5555,0x5650,0x5555,
 0x6165,0x5555,0x1116,0x5556,0x1111,0x5061,0xB116,0x561F,

 0xDD55,0x555D,0xDD55,0x55DD,0xD55D,0x55DD,0xDDDD,0x55DD,
 0xDDDD,0x553D,0xD33D,0x553D,0xD335,0x553D,0x33D5,0x55DD,
 0x5555,0xCCDD,0xD555,0x377C,0x5555,0xDCCD,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDC33,0x5555,0x55DC,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x6555,0x5555,0x6665,
 0x5555,0xDDD5,0x5DD5,0x2475,0x5DD5,0x4776,0x5DD5,0x7776,
 0x5555,0x777D,0xDD55,0x7766,0x7766,0x7766,0x6666,0x7766,

 0xDD5D,0x2222,0x2222,0x2222,0x2222,0x2222,0x2A27,0x22AA,
 0xAA47,0xAAA2,0x2277,0xAAAA,0x2277,0xAAAA,0xA276,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0x2AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xAAA2,0x22AA,
 0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xA22A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x7222,0x2222,0x6722,0x22A2,0x672A,
 0x2AAA,0x6672,0xAAAA,0x66C2,0xAAAA,0x6662,0x2AAA,0x6663,
 0x666C,0x2276,0x6666,0x4477,0x6666,0x7777,0x6666,0x7777,
 0x6666,0x7777,0x7666,0x7766,0x7666,0x6667,0x7666,0x7766,
 0x7C22,0x2222,0x2C32,0x7222,0x2772,0x6722,0x2277,0x6722,
 0x2277,0x6222,0x2277,0x6222,0x2777,0x6222,0x2777,0x6222,

 0x2222,0xCC22,0x2227,0xCC22,0x2227,0xC222,0x2227,0xC222,
 0x2227,0x7222,0x2227,0x7222,0x2227,0x7222,0x222C,0x7222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x7777,0x7CC7,0x7777,0x7777,0x7777,0x7777,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x7777,0x777C,0x7E77,0xC766,0x67E7,0x7666,
 0x27CC,0x2222,0xCCCC,0x7CCC,0xCCCC,0xC611,0xCCCC,0x16C1,
 0xCCCC,0x1111,0x7777,0x7777,0x7CCC,0xEEEE,0x7C7C,0xEEEE,

 0x2222,0x2222,0x7777,0x7777,0x1111,0xC111,0x1111,0x6111,
 0x1111,0x7711,0x717E,0xE777,0xEEEE,0x777E,0x7EEE,0x6667,
 0xDD72,0xDDDD,0xDDC7,0xDDDD,0xCCCC,0x56CC,0x6111,0x6611,
 0x6177,0x61E7,0x6667,0x6177,0x6666,0x6166,0x6666,0x6666,
 0xD55D,0xDDDD,0xDDDD,0xDDDD,0xDD55,0xDDDD,0xDD55,0xDDDD,
 0xD556,0xDDDD,0xD566,0xDDDD,0xD666,0xDDDD,0x5566,0xD555,
 0x5DDD,0xFF65,0x5DDD,0xFB15,0x5DDD,0xFB76,0x5DDD,0xFBE6,
 0x5DDD,0xFB75,0x55DD,0xBB75,0x55DD,0xBB65,0x5DDD,0xBB65,

 0xFFFF,0x1111,0xFFFF,0x5611,0xFFFF,0x5561,0x1FFF,0xD561,
 0x1FFF,0x3D56,0x11FF,0x3356,0x61FF,0x3356,0x61BB,0x3355,
 0x5666,0x5555,0xDDD5,0xDDDD,0xDDDD,0x5DDD,0xDD33,0x55DD,
 0x5D33,0x5555,0x55D3,0xD555,0x5553,0xD555,0xDD5D,0xD555,
 0x5555,0xD555,0x5555,0x5555,0x5D55,0x5555,0xDDD5,0x5555,
 0x73DD,0x555D,0x73DD,0x5556,0x73DD,0x5556,0x33DD,0x5D5D,
 0x5555,0xD555,0x5555,0xD555,0x5555,0x3D55,0x5555,0x3D55,
 0x5555,0x3555,0x5555,0xD555,0x5555,0x5055,0x5555,0x5555,

 0x55DD,0xDDDD,0xD5DD,0xD33D,0xD533,0x5D33,0xDD33,0x0D33,
 0x5D33,0x55DD,0x5333,0x6555,0xD33D,0x1655,0xDD55,0x655D,
 0x555D,0x5555,0x5555,0x5555,0x5500,0xD555,0x5565,0xD555,
 0x5616,0xD555,0x6111,0xD555,0x1111,0x5506,0xFB11,0x5561,
 0x3CDD,0xD55C,0xC3D5,0xDDDD,0xDCD5,0xDD55,0x5DD5,0xDDD5,
 0x55D5,0xDDD5,0x5555,0xDDD5,0x5555,0xDD55,0x5555,0xDD55,
 0x5555,0x6555,0x5555,0x6555,0x5555,0x1655,0x5555,0x1655,
 0x5555,0x1655,0x5555,0x1655,0x5555,0xE655,0x5555,0xE555,

 0x5566,0x0555,0x5611,0x5555,0x1111,0x6611,0x1111,0x1111,
 0xF111,0xFFFF,0xFFF1,0xFFFF,0xFFFB,0xBBFF,0xFFBB,0xBBBB,
 0xF116,0x56FF,0x1116,0x61FF,0x1111,0x61FF,0x1111,0x1FFF,
 0xFFFF,0xEFFF,0xFFFF,0xEFFF,0xF1FB,0xEBBB,0xBFBB,0x7BBB,
 0x3DD5,0x55DD,0xDD55,0x55DD,0xD555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x6555,0x5555,0xC555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDD55,0x5555,0xDD55,0x555D,0x3D55,0x5DDD,0xDD5C,0x5DDD,

 0x5555,0x6666,0x5555,0x6666,0x5555,0x6665,0x5555,0x6665,
 0x5555,0x6665,0x5555,0x6655,0x5555,0x6665,0x5555,0x66C5,
 0x6666,0x7766,0x6666,0x7666,0x6666,0x7766,0x6666,0x7766,
 0x6666,0x7766,0x6666,0x7666,0x6666,0x6666,0x6666,0xC666,
 0xA277,0xAAAA,0xAA77,0xAAAA,0xAA47,0xAAAA,0xAA47,0xAAAA,
 0x2277,0xAA22,0x7C67,0x4777,0x7CC6,0x7777,0xCCCC,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x2222,0x2222,0x4EE7,0x4444,0xEEE7,0x444E,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,
 0x2AAA,0x6666,0x72AA,0x6666,0x32AA,0x6666,0x72AA,0x6666,
 0x2AAA,0x666C,0x222A,0x6667,0x4444,0x6674,0x4494,0x7E44,
 0x6666,0x7666,0x6666,0x7666,0x6666,0x7666,0x6666,0x7666,
 0x6666,0x7766,0x6666,0x6666,0x6666,0x6666,0x6666,0xC666,
 0x2777,0x6222,0x2477,0x6222,0x7777,0x6222,0x6677,0x6C7C,
 0x6677,0x6666,0x6667,0xC666,0xCC66,0x7777,0xCCCC,0x7777,

 0x222C,0xE222,0x222C,0x7222,0x222C,0x2222,0x222C,0xE222,
 0x7776,0x72E7,0x6666,0xCCC6,0x666C,0x6666,0x7777,0xE777,
 0x7777,0x6677,0x7777,0x6667,0x7777,0x666C,0x7777,0x666C,
 0xCC77,0x666C,0x66CC,0x6666,0x6666,0xC666,0x2E77,0x2222,
 0x667E,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6566,0x6666,0x6666,0x77CC,0x7777,0x2222,0x2222,
 0x77C7,0xEEE7,0x7CC6,0x7EE7,0x7C66,0xE117,0xC656,0x1166,
 0x5556,0x5555,0x6666,0x6666,0x7777,0x7777,0x2222,0x2222,

 0x7EEE,0x6666,0x77EE,0x6666,0x67EE,0x6666,0x6671,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x7777,0x7777,0x2222,0x2222,
 0x6666,0x6666,0x5666,0x5666,0x6666,0x5666,0x6666,0x5566,
 0x6666,0x5566,0x6666,0x5566,0xCCC7,0xC777,0x2222,0x2222,
 0xDD56,0x555D,0xDDD5,0x5555,0xDDD5,0x5555,0x5DDD,0xD555,
 0x55DD,0xDDD5,0xD555,0xDDDD,0x75DC,0x7772,0x2D72,0xE7E2,
 0x5555,0x9655,0x5555,0xE555,0x5555,0x6555,0x55DD,0x5555,
 0x55DD,0x5555,0x555D,0x5555,0x5557,0x5555,0xD557,0x555D,

 0x61BB,0xDD55,0x1BBB,0x5555,0x1BB7,0x5550,0x6166,0xD555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDDD5,0xD55D,0xDDDD,0x5555,0xDDDD,0x5555,0x5DDD,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xC3CD,0x5D55,0xDC3D,0x5DDD,0x5DCD,0x5DD5,0x55DD,0x5DDD,
 0x555D,0x5DDD,0x5555,0x5DDD,0x5555,0x5DD5,0x5555,0x5DD5,
 0x5555,0x6655,0x5555,0x1655,0x5555,0x1165,0x5555,0x1165,
 0x5555,0x1165,0x5555,0x1165,0x5555,0xBE65,0x5555,0xBE55,

 0x5556,0x6055,0x5561,0x6555,0x1111,0x1661,0x1111,0x1111,
 0xFF11,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBF,0xBFFB,0xBBBB,
 0xFF11,0x556F,0xF111,0x561F,0xF111,0x561F,0xF111,0x51FF,
 0xFFFF,0x5EFF,0xFFFF,0x5EFF,0xBF1F,0x5EBB,0xBBFB,0x57BB,
 0x5555,0xD555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x7555,0x5555,0x6555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0xC655,0x555C,0x7655,0x5557,

 0xBBBB,0x99BB,0xBBB7,0xE999,0x9E65,0x5E99,0x5555,0x5666,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xBBBB,0x6EBB,0x99BE,0x57EB,0x99E6,0x556E,0x6655,0x5555,
 0x5555,0x5555,0x55D5,0x5555,0x557C,0x5555,0x5CEC,0x5555,
 0x5555,0xC555,0x5555,0x7555,0x5555,0xC555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xD5DC,0xDDDD,0x557E,0xDDDD,0x57E7,0xDDD5,0x7E7C,0xD555,
 0xEE7D,0x5C77,0xEE7D,0xC7E7,0xEE7D,0x7EEE,0xEE7D,0xEEEE,

 0x5555,0x77C5,0x555D,0xEE77,0x755D,0xEEEE,0xC55D,0xEEEE,
 0x7C55,0xEEEE,0xE7C5,0xEEEE,0xEE77,0xEEEE,0xEEEE,0xEEEE,
 0x667C,0xCCC6,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x7CCC,0x7777,0xEEEE,0xEEEE,0x4EEE,0xEEE4,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x44EE,0x444E,0xEE44,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x4444,0x4444,0xEEEE,0xEEEE,0xEEEE,0x4444,0xEEEE,0x4444,
 0xEEEE,0x4444,0xEEEE,0x4444,0x0000,0x4400,0xEE00,0xEE00,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4400,0x4444,0x4400,0x4444,0x4400,0xEEEE,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0xEE44,0x44EE,0xEEEE,0xEEEE,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x0044,0xE444,0x00EE,0xEEEE,0x00EE,

 0x77E4,0x7777,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4400,0x4444,0xEEEE,0x000E,0xEEEE,0xEE00,
 0x7777,0x7777,0x4444,0x7E44,0x4444,0xE444,0x4444,0x4444,
 0x4444,0xEE44,0xEEE4,0xEEEE,0x0E00,0x0000,0xEE0E,0x00EE,
 0x7777,0x2227,0x7777,0x7277,0xEEE7,0x72E7,0x444E,0xE24E,
 0x444E,0x4444,0x4E4E,0x4444,0x4E00,0x0044,0x44EE,0x0044,
 0x2222,0x7E22,0x7777,0x7777,0x7777,0x7777,0xEEEE,0xEEEE,
 0x4444,0x4444,0x4444,0x4444,0x4440,0x0004,0x4440,0x4004,

 0x2777,0x77E2,0x2777,0x7772,0x2777,0x7772,0x2EEE,0x4E42,
 0x4444,0x4444,0x4444,0x4444,0x4000,0x0004,0x0004,0x4444,
 0x7777,0x7777,0x7777,0x7777,0x7777,0xE777,0xEEEE,0x44EE,
 0x4444,0x4444,0x4444,0x0044,0x0000,0xE444,0xEE00,0xEEEE,
 0x7227,0x7777,0x7227,0x7777,0xE2EE,0xEEEE,0x4444,0x4444,
 0x4444,0x4444,0xE400,0x444E,0x4E00,0x4444,0x4400,0x4444,
 0x7777,0x7777,0x7777,0xE777,0x4EEE,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0xEE44,0xEE44,0xEEEE,

 0x2C77,0x7772,0x2EEE,0x7772,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0xEE44,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xDDD7,0x5555,0x5DD7,0x5555,0x5DDE,0x5555,0x5DD4,0xDD55,
 0xDDDE,0xDD55,0xDDDE,0x5DD5,0xDDDE,0xD555,0x5DDE,0xD555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x55DD,0x7755,
 0x55DD,0x4E35,0x55DD,0x44E5,0x555D,0x444D,0xD555,0x44E3,
 0x55D5,0x5555,0x5D55,0x5555,0x5D55,0x5555,0x555C,0x5555,
 0x55C7,0x5555,0xCD7E,0x55DC,0x7744,0x5D7E,0x4444,0x5C74,

 0x5555,0x5D55,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xB755,0x5555,0x7655,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x7C65,0x5555,0x7EC5,0x5555,
 0xBBBB,0xB99B,0x9BBB,0xEE99,0x99E6,0x65E9,0x6555,0x5566,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xC555,0x5555,0xC555,
 0xBBBB,0x56EB,0xB99B,0x557E,0xE99E,0x5556,0x5665,0x5555,
 0x5555,0x5555,0x555D,0x5555,0x5557,0x5555,0x5574,0x5555,

 0x5555,0x5555,0x555C,0x5555,0x555C,0x5555,0x55D7,0x5655,
 0x5574,0x6C7D,0xCE99,0x67E7,0x9999,0x67E9,0x9999,0xE499,
 0x7655,0x55D7,0x7655,0x557E,0x6655,0x5511,0x6555,0x5566,
 0x5566,0x5565,0x5566,0x5665,0x5666,0x5666,0x6666,0x5666,
 0x5555,0x5555,0x5555,0xC555,0x5555,0x7C55,0x5555,0x7C55,
 0x5555,0x7C55,0x5555,0x7C55,0x5555,0x7C55,0x5555,0x7C55,
 0xCEEC,0x5555,0xEEEE,0x555C,0xEEEE,0x5CCE,0xEEEE,0x57EE,
 0xEEEE,0x77EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x5555,0x5555,0x5555,0x5555,0x5555,0xC555,0xCCCC,0x75CC,
 0x7777,0xE777,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE7D,0xEEEE,0xEE7D,0xEEEE,0xEEE7,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE00,0xE000,0xEE00,0xEE00,0x0000,0xEEE0,0xEE00,0xEEEE,
 0xEE00,0xEEEE,0xEE00,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEE00,0x0000,0xEE00,0x0EEE,0xEE00,0x000E,0xEE00,0xEE00,
 0x0E00,0xEEE0,0xEE00,0x0000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x00E0,0x0EEE,0x0EE0,0x00E0,0x0EE0,0x00E0,0xEEE0,0x00E0,
 0xEEE0,0xE000,0xEEE0,0xE000,0xEEEE,0xEE00,0xEEEE,0xEE00,
 0xEEE0,0x00EE,0xEEEE,0x00EE,0xEEEE,0x00EE,0xEEEE,0x00EE,
 0xEEEE,0x00EE,0xEEEE,0x00EE,0xEEEE,0x00EE,0xEEEE,0x00EE,
 0xEEEE,0xEE00,0xEEEE,0x0000,0xEEEE,0x000E,0xEEEE,0xEEEE,
 0xEEEE,0xEEE0,0xEEEE,0x0000,0xEEEE,0xEEEE,0xEE00,0xEEEE,

 0xEEEE,0x00EE,0xEEE0,0x00EE,0xEE00,0x00EE,0xEE00,0x00EE,
 0xEE00,0x00EE,0xEEE0,0x00EE,0x4EEE,0x4EEE,0x4EEE,0x4EE4,
 0x444E,0x0004,0x444E,0x4004,0x444E,0x4400,0x4444,0x0000,
 0xEE44,0x4400,0x0EE4,0x4440,0xEEE4,0x4EEE,0xEEE4,0x44EE,
 0x4440,0x4004,0x4400,0x4004,0x4400,0x0004,0xE400,0xE00E,
 0xE004,0xE00E,0x4004,0x4004,0x4444,0x4944,0x4444,0x494E,
 0x0004,0xEEEE,0xE004,0xEEEE,0xEE00,0xEEEE,0xE000,0x4EEE,
 0x000E,0x4EEE,0x00EE,0x44EE,0x44EE,0x94E4,0x94EE,0x9944,

 0xEE00,0xEEEE,0xEE00,0xEEEE,0x4E00,0x444E,0x4400,0x4444,
 0x4900,0x4494,0x9900,0x9999,0x9999,0x9999,0x9999,0x0099,
 0x4400,0x444E,0x4E00,0xE444,0x4400,0xEEE4,0x4400,0xEEEE,
 0x4400,0x4444,0x4400,0x4944,0x9900,0x9999,0x9900,0x9999,
 0xEEE4,0xEEEE,0xE4EE,0x4E44,0x44EE,0x4449,0x444E,0x4499,
 0x944E,0x4999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xEEEE,0xEEEE,0xEE4E,0xEEEE,0xE444,0x444E,0x4499,0x4444,
 0x4499,0x9499,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x55DE,0x5555,0x5CEE,0x5555,0x5C44,0x77D5,0xC744,0xEE7D,
 0x7499,0x44E7,0x9999,0x4444,0x9999,0x44E4,0x9999,0x9949,
 0x7D55,0x4444,0xEEE3,0xEEE4,0xEEE7,0x4444,0x444E,0x4444,
 0x4EE4,0x4444,0x4EEE,0x4449,0x9444,0x9999,0x9944,0x9999,
 0x4444,0x5C74,0xEEEE,0xCEEE,0x4444,0x7E44,0xEEE4,0x7EEE,
 0xEEE4,0xEE44,0x4444,0xEEEE,0x4449,0x4444,0x4949,0x4444,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xD55D,0x556D,
 0xD557,0x6677,0x7C34,0x66EE,0x4444,0x6674,0x9444,0x6E99,

 0x7E65,0x555D,0x4E65,0x5554,0x7665,0x5556,0x6655,0x5556,
 0x5556,0x5556,0x5556,0x5566,0x6566,0x5566,0x6666,0x5566,
 0x5555,0x7D55,0x5555,0x47D5,0x5555,0x4EC5,0x5555,0x47C5,
 0x5555,0x47C5,0x5555,0x47C5,0x5555,0x47C5,0x5555,0x97D5,
 0x5744,0x5555,0x7444,0x5555,0x4444,0x55C7,0x4444,0xCD74,
 0x4444,0x7744,0x4499,0x4444,0x9999,0x4449,0x9999,0x9449,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6667,0x6666,
 0x6679,0x6666,0x6679,0x6666,0x6679,0x6666,0x6679,0x6666,
 0xE666,0xEE7E,0x9766,0x9999,0x9766,0x9999,0x9766,0x9999,
 0x9766,0x9999,0x9766,0x9999,0x9766,0x9999,0x9766,0x9999,
 0xE4EE,0x49EE,0xE994,0x4944,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xEE4E,0xEE44,0x9999,0x4494,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xEEEE,0xEEEE,0xE494,0xEEEE,0x4999,0xEEEE,0x9999,0xEE4E,
 0x9999,0xE994,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE944,0x0000,
 0x9999,0xE00B,0x9999,0x4009,0x9999,0x9009,0x9999,0x9009,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x00EE,0xE000,0x0044,0x0094,0x0099,0x0099,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x00EE,0xE000,0x0044,0x4994,0x0099,0x9900,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE00E,0xEEEE,
 0xE00E,0xEEEE,0x0000,0x00E0,0x9009,0x00EE,0x9009,0x0049,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x0E00,0x0EE0,0x0E00,0x0EE0,0x0E4E,0x04E0,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEE0,0x0000,0x0440,0xE4E0,0x0990,0x44E0,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE00E,0x00EE,
 0xE00E,0x44EE,0x0000,0x0090,0x400E,0x0099,0x900E,0x0099,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x0949,0xE000,0x0099,0x0049,0x9009,0x0099,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x4EEE,0xEEEE,0x00EE,0xE000,0x0044,0x0099,0x0099,0x0099,
 0xEEEE,0x4EE4,0x4EEE,0x4EE9,0x4EEE,0x4949,0x4EEE,0x9999,
 0x94EE,0x9999,0x009E,0x9000,0x0099,0x9999,0x0099,0x9900,
 0xEEEE,0x444E,0xEEEE,0xEEEE,0xEEEE,0x000E,0xEEE9,0xE00E,
 0xEE49,0xE004,0x9499,0x9009,0x9999,0x9009,0x9999,0x9009,

 0xE444,0x9994,0xEEEE,0x9494,0xEEE0,0x9999,0x4444,0x0000,
 0x0994,0x9990,0x0999,0x9990,0x0999,0x0000,0x9999,0x0000,
 0x9944,0x9944,0x9949,0x9999,0x9999,0x9999,0x0990,0x0000,
 0x0990,0x9990,0x0999,0x9990,0x0999,0x0000,0x0990,0x9990,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x0990,0x9990,
 0x0999,0x9990,0x0999,0x9990,0x0990,0x9990,0x0999,0x9990,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x0099,0x0000,
 0x0099,0x9999,0x0099,0x9999,0x0099,0x0000,0x0099,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x0999,0x0000,
 0x0099,0x0990,0x0099,0x9999,0x0099,0x9999,0x0099,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x0009,0x0000,
 0x9999,0x9900,0x9999,0x9900,0x9999,0x9900,0x9999,0x9900,
 0x9999,0x9949,0x9999,0x9999,0x0099,0x9900,0x9999,0x9900,
 0x9999,0x9900,0x9999,0x9900,0x9999,0x9900,0x9999,0x9900,
 0x9999,0x4499,0x9999,0x4999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9444,0x6999,0x9499,0x6999,0x9999,0x6999,0x9999,0x7999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6667,0x6666,0x6667,0x6666,0x6667,0x6666,0x6667,0x6666,
 0x7716,0x9477,0x4476,0x9944,0x9976,0x9994,0x9976,0x9999,
 0x9976,0x9999,0x9976,0x9999,0x9976,0x9999,0x9976,0x9999,
 0x6679,0x6666,0x666E,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x9766,0x9999,0x9766,0x9999,0x9766,0x9999,0x99E6,0x9999,
 0x99E6,0x9999,0x99E6,0x9999,0x99E6,0x9999,0x99E6,0x9999,
 0x9999,0x9009,0x9999,0x9009,0x9999,0x0000,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x0099,0x0099,0x0099,0x0099,0x0099,0x0099,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x0999,0x9000,0x9999,0x9009,0x0099,0x9900,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9009,0x0049,0x9009,0x0099,0x0099,0x0090,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x0494,0x0990,0x0999,0x0990,0x0999,0x0000,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x0090,0x94EE,0x0990,0x9440,0x9990,0x0000,0x9999,0x9999,
 0x9999,0x9999,0x999B,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9009,0x0099,0x9009,0x0099,0x0099,0x0090,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9009,0x0099,0x0099,0x0099,0x0999,0x9000,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9009,0x9999,0x9009,0x9999,0x9009,0x9999,0x9009,
 0x9999,0x0009,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x0999,0x0999,0x0999,0x0999,0x0000,0x9999,0x9999,
 0x9990,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x0990,0x9990,0x0990,0x9990,0x0999,0x0000,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x0999,0x9990,0x0999,0x9990,0x0990,0x0000,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x0099,0x9999,0x0099,0x9999,0x0090,0x0000,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x0099,0x9999,0x0099,0x0990,0x0999,0x0000,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9900,0x9999,0x9900,0x9999,0x9900,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x9900,0x9999,0x9900,0x9999,0x9900,0x9999,0x9900,
 0x0099,0x9900,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0xE999,0x9999,0x6999,0x9999,0x6999,
 0x9999,0x6999,0x9999,0x6999,0x9999,0x6999,0x9999,0x6999,
 0x6667,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x9976,0x9999,0x9976,0x9999,0x9976,0x9999,0x999E,0x9999,
 0x999E,0x9999,0x9994,0x9999,0x9994,0x9999,0x9994,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x7B99,0xEEEE,0x67EE,
 0xC777,0x66C7,0xCCCC,0x6CCC,0xCCCC,0x6CCC,0xCCCC,0x6CCC,
 0x6666,0x5666,0x6661,0x5666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6616,
 0x99E6,0x9999,0x99E6,0x9999,0x9E16,0x9999,0x9766,0x9999,
 0x9766,0x9999,0xE166,0xEEEE,0xCC66,0xCCCC,0xC666,0xCCCC,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xEEEE,0x9EEE,0xCCCC,0x97CC,0xCCCC,0xCCCC,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xB999,0x999B,0xCCCC,0xCCCC,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9947,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xC799,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x4999,
 0x9999,0xC799,0x9999,0xCC79,0x9999,0xCCC7,0xCCCC,0xCCCC,

 0x9999,0x6999,0x9999,0x6999,0x9999,0x6799,0x4444,0x6674,
 0xCCCC,0x666C,0xCCCC,0x66CC,0xCCCC,0x66CC,0xCCCC,0x66CC,
 0x6666,0x6566,0x6666,0x6566,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6661,
 0x9994,0x9999,0x9994,0x9999,0x99E6,0x9999,0x9976,0x9999,
 0x9976,0x9999,0xEE16,0xEEEE,0xCCC6,0xCCCC,0xCC66,0xCCCC,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xEEEE,0x994E,0xCCCC,0x997C,0xCCCC,0xCCCC,

 0xCCCC,0x6CCC,0xCCCC,0x6CCC,0xCCCC,0x6CCC,0xCCCC,0x6CCC,
 0xCCCC,0x6CCC,0xCCCC,0x6CCC,0xCCCC,0x6CCC,0xCCCC,0x6CCC,
 0x6666,0x6611,0x6666,0x6616,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xC666,0xCCCC,0xC666,0xCCCC,0xC666,0xCCCC,0xC666,0xCCCC,
 0xC666,0xCCCC,0xC666,0xCCCC,0x6666,0xCCCC,0x6666,0xCCCC,
 0x777C,0x7777,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x999E,0x9999,0x9997,0x9999,0x9997,0x9999,0x99E7,0x9999,
 0x94CC,0x9999,0xCCCC,0x97CC,0xCCCC,0x97CC,0xCCCC,0x47CC,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x4444,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0xE999,0x77E9,0x7777,0xC7E9,0xCCCC,
 0x7E99,0x7777,0xC799,0xCCCC,0xC799,0xCCCC,0xC799,0xCCCC,
 0xC799,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x7777,0xCC77,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x66CC,0xCCCC,0x66CC,0xCCCC,0x66CC,0xCCCC,0x66CC,
 0xCCCC,0x66CC,0xCCCC,0x66CC,0xCCCC,0x66CC,0xCCCC,0x66CC,
 0x1666,0x6661,0x6666,0x6661,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xCC66,0xCCCC,0xCC66,0xCCCC,0xCC66,0xCCCC,0xCC66,0xCCCC,
 0xCC66,0xCCCC,0xCC66,0xCCCC,0xC666,0xCCCC,0xC666,0xCCCC,

 0xCCCC,0x66CC,0xCCCC,0x66CC,0xCCCC,0x66CC,0xCCCC,0x666C,
 0xCCCC,0x666C,0xCCCC,0x666C,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6661,0x6666,0x6611,0x6666,
 0x6666,0xCCCC,0x6666,0xCCC6,0x6666,0xCCC6,0x6666,0xCCC6,
 0x5666,0xCC66,0x5666,0x6666,0x6616,0x6665,0x6616,0x6665,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC66,0xCCCC,0xC666,0xCCCC,

 0xCCCC,0x999E,0xCCCC,0x9EEC,0xCCCC,0xECCC,0x9999,0x9999,
 0x9999,0x9999,0x999E,0x9999,0x99E7,0x7999,0xE77C,0x7EEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9994,0x9999,0x9947,0x9999,0x9947,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xC749,0x4997,
 0xCCE9,0x77CC,0x7749,0xCC77,0xE499,0x7EEE,0x9999,0xE999,
 0xEE99,0xCCC7,0x9999,0xCCC7,0x9999,0xCCC7,0xCCC7,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6CCC,0xCCCC,0x66CC,
 0xCCCC,0x666C,0xCCCC,0x666C,0xCCCC,0x666C,0xCCCC,0x6666,
 0xCCCC,0x6666,0xCCCC,0x6666,0x6666,0x1666,0x6666,0x1666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6661,0x6666,
 0xC666,0xCCCC,0x6666,0xCCCC,0x6666,0xCCCC,0x6666,0xCCCC,
 0x6566,0xCCC6,0x6566,0xC666,0x5661,0x6666,0x5661,0x6666,

 0x6666,0x6666,0xCCCC,0x6666,0xCCCC,0x666C,0xCCCC,0x666C,
 0xCCCC,0x666C,0xCCCC,0x66CC,0xCCCC,0x6CCC,0xCCCC,0xCCCC,
 0x6617,0x6555,0x5617,0x5555,0x561E,0x56C6,0x6667,0x66CC,
 0x6661,0xCCCC,0xC666,0xCCCC,0xCCC6,0xCCCC,0xCCC6,0xCCCC,
 0x6666,0x6656,0x1166,0xCC66,0x7166,0xCC66,0x7166,0xCC61,
 0x1666,0xC661,0x666C,0xC661,0x66CC,0xC666,0xCCCC,0xCC66,
 0xC666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xE7CC,0xCCB9,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x7CCC,0xCCCC,0x4CCC,0xCCCC,0x47CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x77CC,0x7777,
 0xEE47,0xEEEE,0x9994,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xCCCC,0xECCC,0x997C,0x9999,0x99EC,0x9999,0x99E7,0x9999,
 0x999E,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x4999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xCCC7,0xCCCC,0xCC79,0xCCCC,0xCCE9,0xCCCC,0x77E9,0xC777,
 0xEE99,0x7EEE,0x9999,0xE999,0x9999,0xE999,0x9999,0x77E9,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x9999,0xCCE9,
 0xCCCC,0x66CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x6666,0x7666,0x6CCC,0x7666,0xCCCC,0xE666,0xCCCC,0x7666,
 0xCCCC,0x1666,0xCCCC,0x666C,0xCCCC,0x66CC,0xCCCC,0x6CCC,
 0x5661,0x6655,0x5561,0x6555,0x6561,0x656C,0xC666,0x666C,
 0xC666,0x6CCC,0xCC66,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6665,0x6116,0xCCC6,0x6716,0xCCC6,0x1716,0xCCC6,
 0x1166,0xCC66,0x1666,0xCC66,0x666C,0xCC66,0x6CCC,0xCCC6,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC7,0xCCCC,0xC77B,0x777C,
 0x7BBB,0xBBE7,0xEBBB,0xBBBB,0xEEEE,0xEEEB,0x77EE,0xEEEE,

 0xCCCC,0xCCCC,0x77CC,0xCC77,0xBE7C,0xCCEE,0x9E7C,0xCC99,
 0xECCC,0xCCBB,0xBEEB,0xBBBB,0xBEBE,0xBBBB,0xEEEE,0xEEEE,
 0xCCCC,0xCCCC,0xCCCC,0x77CC,0xCCCC,0xBE7C,0xCCCC,0x99EC,
 0xCCCC,0x99EC,0xBBBB,0x9BBB,0xBBBB,0xBBBB,0xEEEE,0xEEEE,
 0xCCCC,0xCCCC,0xCCC7,0xCCCC,0xCCEE,0xCCCC,0x7E99,0x7777,
 0xB999,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEEEE,0xEEEE,
 0x47CC,0xEE99,0xECCC,0x999B,0xCCCC,0x999E,0x7777,0x9BBE,
 0xBBBB,0x9BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEEEE,0x4EEE,

 0xC7EE,0xE7CC,0xCE99,0xB7C7,0xEB99,0x9BEE,0xBB99,0x9999,
 0xBBBB,0x99BB,0xBBBB,0xBBBB,0xBBBB,0xB9BB,0xEEEB,0xEBEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x99B9,0x9999,0x9BBB,0x9999,0x9BBB,0xBB9B,0x44EE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xB999,0x9999,0xBB9B,0x999B,0xEE44,0xEE4E,
 0x9999,0xEE99,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0xCCE9,0x9999,0xCCE9,0x9999,0xCCE9,0x9999,0x77E9,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xCCCC,0xCCCC,0xCCCC,0x7CCC,0xCCCC,0xE7CC,0x7777,0x9477,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xCE7C,0xCCCC,0x79E7,0xC777,0xE99E,0x7EEE,0x9999,0xB999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC77,0xC777,
 0x7799,0xC99E,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xCCCC,0xCCCC,0x777C,0xCCCC,0xEBE7,0xCCCE,0x99E7,0xCCC9,
 0x9E7C,0xCCC9,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xCCCC,0xCCCC,0xCCCC,0x777C,0xCCCC,0xEBE7,0xCCCC,0x999E,
 0xCCCC,0x999E,0xBBBB,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCE,0xCCCC,0x77E9,0x7777,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
};

const unsigned short menubgMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0008,0x0008,0x0008,0x0008,0x0008,0x0008,0x0008,0x0008,
 0x0008,0x0009,0x000A,0x000B,0x000C,0x0008,0x0008,0x000D,
 0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,0x0000,0x0000,
 0x0014,0x0015,0x0016,0x0017,0x0018,0x0019,0x001A,0x0008,
 0x0008,0x0008,0x001B,0x001C,0x001D,0x001E,0x001F,0x0020,
 0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,0x0028,
 0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x0000,0x0000,

 0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,
 0x0037,0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,
 0x003F,0x0040,0x0041,0x0042,0x0025,0x0043,0x0044,0x0045,
 0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x0000,0x0000,
 0x004C,0x004D,0x004E,0x004F,0x0050,0x0051,0x0052,0x0053,
 0x0054,0x0025,0x0055,0x0056,0x0057,0x0058,0x0059,0x005A,
 0x005B,0x005C,0x005D,0x005E,0x0025,0x005F,0x0060,0x0061,
 0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,0x0000,0x0000,

 0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,
 0x0070,0x0071,0x0025,0x0025,0x0025,0x0025,0x0072,0x0025,
 0x0025,0x0073,0x0074,0x0075,0x0076,0x0077,0x0078,0x0079,
 0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,0x0000,0x0000,
 0x0080,0x0081,0x0082,0x0083,0x0084,0x0085,0x0086,0x0087,
 0x0088,0x0089,0x008A,0x008B,0x008C,0x008D,0x008E,0x008F,
 0x0090,0x0091,0x0092,0x0093,0x0094,0x0095,0x0096,0x0097,
 0x0098,0x0099,0x009A,0x009B,0x009C,0x009D,0x0000,0x0000,

 0x009E,0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,
 0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,
 0x00AE,0x00AF,0x00AD,0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,
 0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,0x0000,0x0000,
 0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,0x00C1,0x00C2,
 0x00C3,0x00C4,0x00C5,0x00C5,0x00C5,0x00C5,0x00C5,0x00C6,
 0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,
 0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,0x0000,0x0000,

 0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,
 0x00DD,0x00C5,0x00C5,0x00C5,0x00C5,0x00C5,0x00DE,0x00DF,
 0x00E0,0x00E1,0x00E1,0x00E2,0x00C5,0x00E3,0x00E4,0x00E5,
 0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,0x0000,0x0000,
 0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,
 0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,0x00FB,
 0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,0x0102,0x0103,
 0x0104,0x0105,0x0106,0x0107,0x0108,0x0109,0x0000,0x0000,

 0x010A,0x010B,0x010C,0x010D,0x010E,0x010F,0x0110,0x0111,
 0x0112,0x0113,0x0114,0x0114,0x0114,0x0115,0x0116,0x0117,
 0x0118,0x0119,0x011A,0x011B,0x011C,0x011D,0x011E,0x011F,
 0x0120,0x0121,0x0122,0x0123,0x0124,0x0125,0x0000,0x0000,
 0x0126,0x0127,0x0128,0x0129,0x012A,0x012B,0x012C,0x012D,
 0x012E,0x012F,0x0130,0x0131,0x0132,0x0133,0x0134,0x0135,
 0x0136,0x0137,0x0138,0x0139,0x013A,0x013B,0x013C,0x013D,
 0x013E,0x013F,0x0140,0x0141,0x0142,0x0143,0x0000,0x0000,

 0x0144,0x0145,0x0146,0x0147,0x0148,0x0149,0x014A,0x014A,
 0x014A,0x014A,0x014B,0x014C,0x014D,0x014E,0x014F,0x0150,
 0x0151,0x0152,0x0153,0x0154,0x0155,0x0156,0x0157,0x0158,
 0x0159,0x015A,0x015B,0x015C,0x015D,0x015E,0x0000,0x0000,
 0x015F,0x0160,0x0161,0x0162,0x0163,0x0164,0x0165,0x0166,
 0x0167,0x0168,0x0169,0x016A,0x016B,0x016C,0x016D,0x016E,
 0x016F,0x0170,0x0171,0x0172,0x0173,0x0174,0x0175,0x0176,
 0x015F,0x0177,0x0178,0x0179,0x017A,0x015F,0x0000,0x0000,

 0x015F,0x017B,0x017C,0x015F,0x015F,0x015F,0x017D,0x017E,
 0x017F,0x0180,0x0181,0x0182,0x0183,0x0184,0x017E,0x017F,
 0x0185,0x0186,0x0187,0x0188,0x0189,0x018A,0x018B,0x018C,
 0x015F,0x015F,0x018D,0x018E,0x018F,0x015F,0x0000,0x0000,
 0x0190,0x0191,0x0192,0x0193,0x0194,0x0195,0x015F,0x015F,
 0x015F,0x015F,0x015F,0x015F,0x015F,0x015F,0x015F,0x015F,
 0x015F,0x015F,0x015F,0x015F,0x015F,0x015F,0x015F,0x015F,
 0x0196,0x0197,0x0198,0x0199,0x019A,0x019B,0x0000,0x0000,

 0x019C,0x019D,0x019E,0x00E1,0x00E1,0x019F,0x01A0,0x01A1,
 0x015F,0x015F,0x015F,0x015F,0x015F,0x015F,0x015F,0x015F,
 0x015F,0x015F,0x015F,0x015F,0x015F,0x015F,0x01A2,0x01A3,
 0x01A4,0x00E1,0x01A5,0x01A6,0x01A7,0x00E1,0x0000,0x0000,
 0x01A8,0x01A9,0x01AA,0x01AB,0x00E1,0x00E1,0x00E1,0x01AC,
 0x01AD,0x015F,0x015F,0x015F,0x015F,0x015F,0x015F,0x015F,
 0x015F,0x015F,0x015F,0x015F,0x015F,0x01AE,0x01AF,0x00E1,
 0x00E1,0x01B0,0x01B1,0x01B2,0x01B3,0x05B0,0x0000,0x0000,

 0x01B4,0x01B5,0x01B6,0x01B7,0x01B8,0x01B9,0x01BA,0x01BB,
 0x015F,0x015F,0x015F,0x015F,0x015F,0x015F,0x015F,0x015F,
 0x015F,0x015F,0x015F,0x015F,0x015F,0x01BC,0x01BD,0x01BE,
 0x00E1,0x01BF,0x01C0,0x01C1,0x01C2,0x05BF,0x0000,0x0000,
 0x01C3,0x01C4,0x01C5,0x01C6,0x01C7,0x01C8,0x01C9,0x01CA,
 0x0DBC,0x015F,0x015F,0x015F,0x015F,0x015F,0x015F,0x015F,
 0x015F,0x015F,0x015F,0x015F,0x015F,0x015F,0x01CB,0x01CC,
 0x01CD,0x01CE,0x01CF,0x01D0,0x01D1,0x01D2,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short menubgPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x10F3,0x5B95,0x2ECA,0x2736,0x1D24,0x152B,0x2631,
 0x6F07,0x0F5D,0x77B6,0x1A5D,0x2D6B,0x25E5,0x2296,0x111C,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
